
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AWS Helpers &#8212; DW Common Modules for Lambda 1.15.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.15.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Other Helpers" href="others.html" />
    <link rel="prev" title="Welcome to the documentation for DW Common Modules for Lambda!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="aws-helpers">
<h1>AWS Helpers<a class="headerlink" href="#aws-helpers" title="Permalink to this headline">¶</a></h1>
<p>These modules provide helper classes which simplify using certain AWS services.
They are mostly based on <a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/core/boto3.html#module-boto3" title="(in Boto 3 Docs v1.9.11)"><code class="xref py py-obj docutils literal"><span class="pre">boto3</span></code></a> library but have simpler object-oriented interface.</p>
<div class="section" id="module-kasasa_lambda.s3">
<span id="s3"></span><h2>S3<a class="headerlink" href="#module-kasasa_lambda.s3" title="Permalink to this headline">¶</a></h2>
<p>This module provides two main classes.
One of them, <a class="reference internal" href="#kasasa_lambda.s3.RealS3" title="kasasa_lambda.s3.RealS3"><code class="xref py py-class docutils literal"><span class="pre">RealS3</span></code></a>, represents an S3 bucket.
Another class, <a class="reference internal" href="#kasasa_lambda.s3.LocalS3" title="kasasa_lambda.s3.LocalS3"><code class="xref py py-class docutils literal"><span class="pre">LocalS3</span></code></a>, is primarily meant to be used for testing.
It provides the same interface as <a class="reference internal" href="#kasasa_lambda.s3.RealS3" title="kasasa_lambda.s3.RealS3"><code class="xref py py-class docutils literal"><span class="pre">RealS3</span></code></a>
but uses local directory as a backend.</p>
<p>The recommended method to obtain these classes
is with <a class="reference internal" href="#kasasa_lambda.s3.get_s3" title="kasasa_lambda.s3.get_s3"><code class="xref py py-func docutils literal"><span class="pre">get_s3()</span></code></a> function.
It will first check if given bucket name can be resolved
to a local directory path (either relative or absolute).
If so then it will return a <a class="reference internal" href="#kasasa_lambda.s3.LocalS3" title="kasasa_lambda.s3.LocalS3"><code class="xref py py-class docutils literal"><span class="pre">LocalS3</span></code></a> instance.
Otherwise it will look for real S3 bucket with given name,
and raise an exception if one is not found.</p>
<p>In addition this module provides <a class="reference internal" href="#kasasa_lambda.s3.get_secrets" title="kasasa_lambda.s3.get_secrets"><code class="xref py py-func docutils literal"><span class="pre">get_secrets()</span></code></a> helper function
which allows convenient access to <code class="docutils literal"><span class="pre">secrets.json</span></code> file stored on S3 bucket.</p>
<dl class="class">
<dt id="kasasa_lambda.s3.BaseS3Helper">
<em class="property">class </em><code class="descclassname">kasasa_lambda.s3.</code><code class="descname">BaseS3Helper</code><span class="sig-paren">(</span><em>bucket</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.s3.BaseS3Helper" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class providing common interface for both <a class="reference internal" href="#kasasa_lambda.s3.LocalS3" title="kasasa_lambda.s3.LocalS3"><code class="xref py py-obj docutils literal"><span class="pre">LocalS3</span></code></a> and <a class="reference internal" href="#kasasa_lambda.s3.RealS3" title="kasasa_lambda.s3.RealS3"><code class="xref py py-obj docutils literal"><span class="pre">RealS3</span></code></a>.</p>
<p>This object represents a single bucket.</p>
<dl class="method">
<dt id="kasasa_lambda.s3.BaseS3Helper.copy_from">
<code class="descname">copy_from</code><span class="sig-paren">(</span><em>key=None</em>, <em>from_bucket=None</em>, <em>from_key=None</em>, <em>to_key=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.s3.BaseS3Helper.copy_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy object from given bucket&amp;key to this bucket.
This method should usually be preferred over <a class="reference internal" href="#kasasa_lambda.s3.BaseS3Helper.copy_to" title="kasasa_lambda.s3.BaseS3Helper.copy_to"><code class="xref py py-meth docutils literal"><span class="pre">copy_to()</span></code></a>
because it does not create <a class="reference internal" href="#kasasa_lambda.s3.BaseS3Helper" title="kasasa_lambda.s3.BaseS3Helper"><code class="xref py py-obj docutils literal"><span class="pre">BaseS3Helper</span></code></a> instance
for destination bucket.
An exception is when you want to use custom boto session
with STS credentials.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>to_key</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – target key</li>
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – target key (deprecated)</li>
<li><strong>from_bucket</strong> – (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a> or <a class="reference internal" href="#kasasa_lambda.s3.BaseS3Helper" title="kasasa_lambda.s3.BaseS3Helper"><code class="xref py py-obj docutils literal"><span class="pre">BaseS3Helper</span></code></a>) –
reference to the source bucket to copy from;
defaults to this bucket if omitted.
When copying between different AWS accounts,
it should be passed as an instance of the S3 helper
created with the correct session
(having access to the bucket in question),
or else copy won’t work properly.</li>
<li><strong>from_key</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – source object’s key;
defaults to the same key as target one.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.s3.BaseS3Helper.copy_to">
<code class="descname">copy_to</code><span class="sig-paren">(</span><em>key</em>, <em>to_bucket=None</em>, <em>to_key=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.s3.BaseS3Helper.copy_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy object from this bucket to a different bucket and key.</p>
<p>Usually you should prefer <a class="reference internal" href="#kasasa_lambda.s3.BaseS3Helper.copy_from" title="kasasa_lambda.s3.BaseS3Helper.copy_from"><code class="xref py py-meth docutils literal"><span class="pre">copy_from()</span></code></a>
unless you need to use custom boto session which was
set for the <em>source</em> bucket.</p>
<p>Internally it will issue <a class="reference internal" href="#kasasa_lambda.s3.BaseS3Helper.copy_from" title="kasasa_lambda.s3.BaseS3Helper.copy_from"><code class="xref py py-meth docutils literal"><span class="pre">copy_from()</span></code></a> for the <code class="docutils literal"><span class="pre">to_bucket</span></code>
using the same boto session as the one used for this object,
which is useful when copying stuff between AWS accounts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – key of an existing object (not directory)</li>
<li><strong>to_bucket</strong> – <p>either name/path of the dest bucket
or a <a class="reference internal" href="#kasasa_lambda.s3.BaseS3Helper" title="kasasa_lambda.s3.BaseS3Helper"><code class="xref py py-obj docutils literal"><span class="pre">BaseS3Helper</span></code></a> subclass denoting target bucket.
Defaults to current bucket.
Should resolve to the same type (<a class="reference internal" href="#kasasa_lambda.s3.LocalS3" title="kasasa_lambda.s3.LocalS3"><code class="xref py py-obj docutils literal"><span class="pre">LocalS3</span></code></a>, <a class="reference internal" href="#kasasa_lambda.s3.RealS3" title="kasasa_lambda.s3.RealS3"><code class="xref py py-obj docutils literal"><span class="pre">RealS3</span></code></a>)
as the current class.</p>
<p>It is recommended to pass an instance of <a class="reference internal" href="#kasasa_lambda.s3.BaseS3Helper" title="kasasa_lambda.s3.BaseS3Helper"><code class="xref py py-obj docutils literal"><span class="pre">BaseS3Helper</span></code></a> here
instead of plain bucket name,
especially if you copy multiple files in a loop,
or else we will have to instance helper for each copy operation
which involves <code class="docutils literal"><span class="pre">HeadBucket</span></code> request.</p>
</li>
<li><strong>to_key</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – key under which to write the objcet
on target bucket.
Defaults to original key.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.s3.BaseS3Helper.download">
<code class="descname">download</code><span class="sig-paren">(</span><em>key</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.s3.BaseS3Helper.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download object identified by <code class="docutils literal"><span class="pre">key</span></code> to given local <code class="docutils literal"><span class="pre">path</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – object’s identifier, may contain slashes</li>
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – <p>local path to save the file to,
either directory with trailing <code class="docutils literal"><span class="pre">/</span></code> or full filename.</p>
<p>If this value has a trailing slash,
it will be interpreted as a directory.
In such case <code class="xref py py-obj docutils literal"><span class="pre">key</span></code>’s path (if any) will be ignored
and only filename will be used for downloaded file.</p>
<p>If this value doesn’t end with a slash
then it is treated as a final location of the file,
be it absolute or relative path.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.s3.BaseS3Helper.exists">
<code class="descname">exists</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.s3.BaseS3Helper.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if given <code class="docutils literal"><span class="pre">key</span></code> exists in this bucket.
Only “files” are considered, not “directories”.</p>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.s3.BaseS3Helper.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><em>key</em>, <em>binary=False</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.s3.BaseS3Helper.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain given object and return it as a string/blob
(depending on <code class="docutils literal"><span class="pre">binary</span></code> argument’s value).</p>
<p>On python2 will return <a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="docutils literal"><span class="pre">str</span></code></a> for binary
and <a class="reference external" href="https://docs.python.org/2/library/functions.html#unicode" title="(in Python v2.7)"><code class="docutils literal"><span class="pre">unicode</span></code></a> for text file;
on python3 will use <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><code class="docutils literal"><span class="pre">bytes</span></code></a> for binary and <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="docutils literal"><span class="pre">str</span></code></a> for text.</p>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.s3.BaseS3Helper.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>prefix=None</em>, <em>only_after=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.s3.BaseS3Helper.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over objects in this bucket, yielding their keys.
Objects are returned in arbitrary order.</p>
<p>Can also be accessed by iterating over the bucket:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bucket</span> <span class="o">=</span> <span class="n">get_s3</span><span class="p">(</span><span class="n">bucket_name</span><span class="p">)</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">bucket</span><span class="p">:</span>
    <span class="n">bucket</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">mydir</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively accepts optional <code class="docutils literal"><span class="pre">prefix</span></code>
to yield only those objects which are in the certain “directory”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>prefix</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – if specified then will only list objects
which start with the given prefix.
Note that unlike core S3 behaviour,
here prefix is treated as a directory -
i.e. <code class="docutils literal"><span class="pre">path/to</span></code> prefix will include <code class="docutils literal"><span class="pre">path/to/file.txt</span></code>
but will <em>not</em> include <code class="docutils literal"><span class="pre">path/tommy.txt</span></code>
or <code class="docutils literal"><span class="pre">path/tommy/file.txt</span></code>.</li>
<li><strong>only_after</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – skip objects until the given key is encountered.
Will yield objects starting with the <em>next</em> one
after the given key.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.s3.BaseS3Helper.list_dirs">
<code class="descname">list_dirs</code><span class="sig-paren">(</span><em>prefix=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.s3.BaseS3Helper.list_dirs" title="Permalink to this definition">¶</a></dt>
<dd><p>While <a class="reference internal" href="#kasasa_lambda.s3.BaseS3Helper.list" title="kasasa_lambda.s3.BaseS3Helper.list"><code class="xref py py-meth docutils literal"><span class="pre">list()</span></code></a> will yield only keys (?),
this one will list only directories -
much like <code class="docutils literal"><span class="pre">ls</span> <span class="pre">-d</span> <span class="pre">*/</span></code> command does.</p>
<p>For the following bucket:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dir1</span><span class="o">/</span><span class="n">file1</span>
<span class="n">dir1</span><span class="o">/</span><span class="n">file2</span>
<span class="n">dir2</span><span class="o">/</span><span class="n">file3</span>
<span class="n">dir2</span><span class="o">/</span><span class="n">file4</span>
<span class="n">file5</span>
</pre></div>
</div>
<p>it will yield <code class="docutils literal"><span class="pre">dir1/</span></code> and <code class="docutils literal"><span class="pre">dir2/</span></code> (with the trailing slash).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>prefix</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – same as the same-named argument to <a class="reference internal" href="#kasasa_lambda.s3.BaseS3Helper.list" title="kasasa_lambda.s3.BaseS3Helper.list"><code class="xref py py-meth docutils literal"><span class="pre">list()</span></code></a>.
Will only yield directories residing under the given path.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.s3.BaseS3Helper.open_r">
<code class="descname">open_r</code><span class="sig-paren">(</span><em>key</em>, <em>binary=False</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.s3.BaseS3Helper.open_r" title="Permalink to this definition">¶</a></dt>
<dd><p>Open given key as a read-only file-like object.
It should be <a class="reference external" href="https://docs.python.org/2/library/io.html#io.IOBase.close" title="(in Python v2.7)"><code class="xref py py-meth docutils literal"><span class="pre">close()</span></code></a>d after usage.
Can also be used in a <code class="docutils literal"><span class="pre">with</span></code> statement.</p>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.s3.BaseS3Helper.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>key</em>, <em>recursive=False</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.s3.BaseS3Helper.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an object denoted by given key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – either full name of the object to handle
or a common prefix (“directory name”).</li>
<li><strong>recursive</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – by default we won’t delete directories.
This argument should be set to <a class="reference external" href="https://docs.python.org/2/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> to allow that.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.s3.BaseS3Helper.rename">
<code class="descname">rename</code><span class="sig-paren">(</span><em>src</em>, <em>dst</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.s3.BaseS3Helper.rename" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename object in-place, without downloading or uploading.
This renaming is done within the same bucket only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>src</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – key of an existing object (not directory)</li>
<li><strong>dst</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – target object name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.s3.BaseS3Helper.temporarily_allow">
<code class="descname">temporarily_allow</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.s3.BaseS3Helper.temporarily_allow" title="Permalink to this definition">¶</a></dt>
<dd><p>Set bucket policy suitable for inter-account copying.
This is a context manager which allows you to set policies once
and then copy multiple files before removing these policies.</p>
<p>For more details see <a class="reference internal" href="#kasasa_lambda.s3.S3PolicyManager" title="kasasa_lambda.s3.S3PolicyManager"><code class="xref py py-obj docutils literal"><span class="pre">S3PolicyManager</span></code></a> docs.</p>
<p>For <a class="reference internal" href="#kasasa_lambda.s3.LocalS3" title="kasasa_lambda.s3.LocalS3"><code class="xref py py-obj docutils literal"><span class="pre">LocalS3</span></code></a> objects this returns a no-op context manager.</p>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.s3.BaseS3Helper.upload">
<code class="descname">upload</code><span class="sig-paren">(</span><em>localobj</em>, <em>name=None</em>, <em>overwrite=False</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.s3.BaseS3Helper.upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload given local file or directory to the bucket,
optionally under a different name.
Also can accept file-like objects (in binary mode).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>localobj</strong> – <p>it should be one of the following:</p>
<ul>
<li>absolute or relative path to a local file;</li>
<li>absolute or relative path to a local directory;</li>
<li>file-like object opened in binary mode
(i.e. which yields <a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="docutils literal"><span class="pre">str</span></code></a> in python2
or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><code class="docutils literal"><span class="pre">bytes</span></code></a> in python3).</li>
</ul>
</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – optional target name to be used.
It is mandatory when <code class="docutils literal"><span class="pre">localobj</span></code> is a file-like object
and has no sensible <code class="docutils literal"><span class="pre">name</span></code> property.</li>
<li><strong>overwrite</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – <p>by default we will refuse to overwrite already-existing object
with the same name as the one being uploaded.
This option allows to override that behaviour.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Overwrite checking requires additional request to the server,
so it might be useful to disable overwrite check for speed
when appropriate by passing <code class="docutils literal"><span class="pre">overwrite=True</span></code>.</p>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kasasa_lambda.s3.LocalS3">
<em class="property">class </em><code class="descclassname">kasasa_lambda.s3.</code><code class="descname">LocalS3</code><span class="sig-paren">(</span><em>bucket</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.s3.LocalS3" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of s3 helper
using local filesystem instead of real s3 bucket.
It is expected to behave the same way as <a class="reference internal" href="#kasasa_lambda.s3.RealS3" title="kasasa_lambda.s3.RealS3"><code class="xref py py-obj docutils literal"><span class="pre">RealS3</span></code></a>
(although inconsistencies are possible).</p>
</dd></dl>

<dl class="class">
<dt id="kasasa_lambda.s3.RealS3">
<em class="property">class </em><code class="descclassname">kasasa_lambda.s3.</code><code class="descname">RealS3</code><span class="sig-paren">(</span><em>bucket</em>, <em>session=None</em>, <em>validate=True</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.s3.RealS3" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of S3 helper using real AWS S3 service.
Can also work with <a class="reference external" href="https://github.com/spulec/moto">moto</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>session</strong> – optional Boto3 session to use;
can be obtained by <code class="xref py py-meth docutils literal"><span class="pre">sts.get_sts_session()</span></code>.</li>
<li><strong>validate</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – whether we want to check that such bucket exists.
Can be set to <a class="reference external" href="https://docs.python.org/2/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> for optimization
when one needs to create multiple helper instances
for the same bucket which is known to exist.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="kasasa_lambda.s3.S3PolicyManager">
<em class="property">class </em><code class="descclassname">kasasa_lambda.s3.</code><code class="descname">S3PolicyManager</code><span class="sig-paren">(</span><em>s3helper</em>, <em>target_role</em>, <em>keys=()</em>, <em>prefix=None</em>, <em>read=False</em>, <em>write=False</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.s3.S3PolicyManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Temporarily alter bucket policy
to allow given role access to some objects on this bucket.
This is useful for copying data between AWS accounts,
in which case we want to grant other account’s role
(which we can assume using <code class="xref py py-func docutils literal"><span class="pre">get_sts_session()</span></code>)
partial read or write access to our bucket.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It should be noted that the role we give access to
should <em>additionally</em> be allowed such access,
i.e. if we give the role <code class="docutils literal"><span class="pre">write</span></code> access to our bucket
but role policy doesn’t explicitly allow
writing to S3 buckets (either all buckets or our one)
then we will get <code class="docutils literal"><span class="pre">AccessDenied</span></code> error.</p>
</div>
<p>Usage logic:</p>
<ul class="simple">
<li>From your regular account, give “guest” role permissions;</li>
<li>Then from the assumed guest role, perform required operation -
use <a class="reference internal" href="#kasasa_lambda.s3.BaseS3Helper" title="kasasa_lambda.s3.BaseS3Helper"><code class="xref py py-obj docutils literal"><span class="pre">BaseS3Helper</span></code></a> instance with the assumed session
and either <code class="xref py py-meth docutils literal"><span class="pre">copy_from()</span></code> or <code class="xref py py-meth docutils literal"><span class="pre">copy_to()</span></code>.</li>
</ul>
<p>You can use it as follows (for copying data <em>from</em> foreign bucket):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># copy all objects from keys_to_copy array</span>
<span class="c1"># to under dest_prefix</span>
<span class="n">src_s3</span> <span class="o">=</span> <span class="n">get_s3</span><span class="p">(</span><span class="n">src_bucket</span><span class="p">)</span>
<span class="n">guest_session</span> <span class="o">=</span> <span class="n">get_sts_session</span><span class="p">(</span><span class="n">role_arn</span><span class="p">)</span>
<span class="n">dst_s3</span> <span class="o">=</span> <span class="n">get_s3</span><span class="p">(</span><span class="n">dst_bucket</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">guest_session</span><span class="p">)</span>

<span class="c1"># allow guest_session to read from our src_s3 bucket...</span>
<span class="k">with</span> <span class="n">src_s3</span><span class="o">.</span><span class="n">temporarily_allow</span><span class="p">(</span><span class="n">role_arn</span><span class="p">,</span> <span class="n">read</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">keys</span><span class="o">=</span><span class="n">keys_to_copy</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys_to_copy</span><span class="p">:</span>
        <span class="c1"># ...and from that session &quot;pull&quot; these objects</span>
        <span class="n">dst_s3</span><span class="o">.</span><span class="n">copy_from</span><span class="p">(</span>
            <span class="n">from_bucket</span><span class="o">=</span><span class="n">src_s3</span><span class="p">,</span>
            <span class="n">from_key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
            <span class="n">key</span><span class="o">=</span><span class="n">dest_prefix</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span><span class="p">,</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>Or for copying data <em>to</em> foreign bucket:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dst_s3</span> <span class="o">=</span> <span class="n">get_s3</span><span class="p">(</span><span class="n">dst_bucket</span><span class="p">)</span>
<span class="n">guest_session</span> <span class="o">=</span> <span class="n">get_sts_session</span><span class="p">(</span><span class="n">role_arn</span><span class="p">)</span>
<span class="n">src_s3</span> <span class="o">=</span> <span class="n">get_s3</span><span class="p">(</span><span class="n">src_bucket</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">guest_session</span><span class="p">)</span>

<span class="c1"># here we allow write access to the whole prefix,</span>
<span class="c1"># but we could instead pass a list of target keys</span>
<span class="k">with</span> <span class="n">dst_s3</span><span class="o">.</span><span class="n">temporarily_allow</span><span class="p">(</span><span class="n">role_arn</span><span class="p">,</span> <span class="n">write</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="n">dest_prefix</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys_to_copy</span><span class="p">:</span>
        <span class="c1"># note we use copy_to here (which uses copy_from internally)</span>
        <span class="c1"># because we want to do it from the behalf of src_s3 session</span>
        <span class="n">src_s3</span><span class="o">.</span><span class="n">copy_to</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">dst_s3</span><span class="p">,</span> <span class="n">prefix</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>s3helper</strong> – an instance of S3 helepr we are running upon</li>
<li><strong>target_role</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – ARN of the user or role to give access to</li>
<li><strong>keys</strong> – list/tuple of keys to allow access to</li>
<li><strong>prefix</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – instead of keys, give access to this prefix
(or just pass <code class="docutils literal"><span class="pre">keys=['myprefix/*']</span></code>)</li>
<li><strong>read</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – give read access</li>
<li><strong>write</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – give write access</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="kasasa_lambda.s3.get_s3">
<code class="descclassname">kasasa_lambda.s3.</code><code class="descname">get_s3</code><span class="sig-paren">(</span><em>bucket</em>, <em>force_real=False</em>, <em>force_local=False</em>, <em>session=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.s3.get_s3" title="Permalink to this definition">¶</a></dt>
<dd><p>Return s3 helper class instance for given bucket id.</p>
</dd></dl>

<dl class="function">
<dt id="kasasa_lambda.s3.get_secrets">
<code class="descclassname">kasasa_lambda.s3.</code><code class="descname">get_secrets</code><span class="sig-paren">(</span><em>bucket</em>, <em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.s3.get_secrets" title="Permalink to this definition">¶</a></dt>
<dd><p>This helper function rovides cached access to secrets file.
File is decoded from JSON.
Upon first access it is cached in memory.</p>
<p>Secrets file is a JSON-encoded text file
containing passwords and other sensitive information
which should not be stored in environment variables for some reason.</p>
</dd></dl>

</div>
<div class="section" id="module-kasasa_lambda.sqs">
<span id="sqs"></span><h2>SQS<a class="headerlink" href="#module-kasasa_lambda.sqs" title="Permalink to this headline">¶</a></h2>
<p>Obtain helper object <a class="reference internal" href="#kasasa_lambda.sqs.SQS" title="kasasa_lambda.sqs.SQS"><code class="xref py py-obj docutils literal"><span class="pre">SQS</span></code></a> instance for desired queue
using <a class="reference internal" href="#kasasa_lambda.sqs.get_sqs" title="kasasa_lambda.sqs.get_sqs"><code class="xref py py-func docutils literal"><span class="pre">get_sqs()</span></code></a> function.</p>
<dl class="class">
<dt id="kasasa_lambda.sqs.Message">
<em class="property">class </em><code class="descclassname">kasasa_lambda.sqs.</code><code class="descname">Message</code><span class="sig-paren">(</span><em>sqs</em>, <em>msgid</em>, <em>handle</em>, <em>body</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.sqs.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a received message
and can be used as a context manager
to automatically confirm its handling on successful exit</p>
<dl class="attribute">
<dt id="kasasa_lambda.sqs.Message.sqs">
<code class="descname">sqs</code><a class="headerlink" href="#kasasa_lambda.sqs.Message.sqs" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#kasasa_lambda.sqs.SQS" title="kasasa_lambda.sqs.SQS"><code class="xref py py-obj docutils literal"><span class="pre">SQS</span></code></a> instance this message belongs to.</p>
</dd></dl>

<dl class="attribute">
<dt id="kasasa_lambda.sqs.Message.msgid">
<code class="descname">msgid</code><a class="headerlink" href="#kasasa_lambda.sqs.Message.msgid" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – unique identifier of the message.
Corresponds to <a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/sqs.html#SQS.Message.message_id" title="(in Boto 3 Docs v1.9.11)"><code class="xref py py-obj docutils literal"><span class="pre">SQS.Message.message_id</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="kasasa_lambda.sqs.Message.handle">
<code class="descname">handle</code><a class="headerlink" href="#kasasa_lambda.sqs.Message.handle" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – special identifier used to delete this message.
Corresponds to <a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/sqs.html#SQS.Message.receipt_handle" title="(in Boto 3 Docs v1.9.11)"><code class="xref py py-obj docutils literal"><span class="pre">SQS.Message.receipt_handle</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="kasasa_lambda.sqs.Message.body">
<code class="descname">body</code><a class="headerlink" href="#kasasa_lambda.sqs.Message.body" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – message body in textual form.
Corresponds to <a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/sqs.html#SQS.Message.body" title="(in Boto 3 Docs v1.9.11)"><code class="xref py py-obj docutils literal"><span class="pre">SQS.Message.body</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="kasasa_lambda.sqs.Message.data">
<code class="descname">data</code><a class="headerlink" href="#kasasa_lambda.sqs.Message.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Cached access to JSON-decoded message body.
If decoding fails then this property returns
the same as <a class="reference internal" href="#kasasa_lambda.sqs.Message.body" title="kasasa_lambda.sqs.Message.body"><code class="xref py py-obj docutils literal"><span class="pre">body</span></code></a> attribute.</p>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.sqs.Message.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.sqs.Message.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Explicitly delete this message,
i.e. mark it as processed.</p>
<p>The preferred way to delete the message
is to wrap the code processing it in a <code class="docutils literal"><span class="pre">with</span></code> statement like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">my_message</span><span class="p">:</span>
    <span class="n">process</span><span class="p">(</span><span class="n">my_message</span><span class="p">)</span>
</pre></div>
</div>
<p>That way the message will only be deleted
if processing went successfully, i.e. didn’t raise any exception.
(Note that StopIteration for example will be considered an exception
and thus will be recognized as processing failure.)</p>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.sqs.Message.return_to_queue">
<code class="descname">return_to_queue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.sqs.Message.return_to_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Immediately return this message back to the queue.
This is somewhat reverse to <a class="reference internal" href="#kasasa_lambda.sqs.Message.delete" title="kasasa_lambda.sqs.Message.delete"><code class="xref py py-meth docutils literal"><span class="pre">delete()</span></code></a>.
Delete marks the message as processed,
while this method marks the message as not-processed
without waiting for the timeout.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method should only be used when
you didn’t even start processing the message.
If you tried to process the message but failed
then don’t return it to queue:
instead let it be returned automatically after a timeout.
That way you probably won’t bump into this message again and again
when using <a class="reference internal" href="#kasasa_lambda.sqs.SQS.receive_all" title="kasasa_lambda.sqs.SQS.receive_all"><code class="xref py py-meth docutils literal"><span class="pre">SQS.receive_all()</span></code></a> or similar approaches.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kasasa_lambda.sqs.SQS">
<em class="property">class </em><code class="descclassname">kasasa_lambda.sqs.</code><code class="descname">SQS</code><span class="sig-paren">(</span><em>name_or_url</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.sqs.SQS" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents single SQS queue.</p>
<p>For now it only supports receiving messages, not sending.</p>
<dl class="attribute">
<dt id="kasasa_lambda.sqs.SQS.sqs">
<code class="descname">sqs</code><a class="headerlink" href="#kasasa_lambda.sqs.SQS.sqs" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/sqs.html#SQS.ServiceResource" title="(in Boto 3 Docs v1.9.11)"><code class="xref py py-obj docutils literal"><span class="pre">SQS.ServiceResource</span></code></a> – Underlying Boto3’s SQS resource</p>
</dd></dl>

<dl class="attribute">
<dt id="kasasa_lambda.sqs.SQS.queue">
<code class="descname">queue</code><a class="headerlink" href="#kasasa_lambda.sqs.SQS.queue" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/sqs.html#SQS.Queue" title="(in Boto 3 Docs v1.9.11)"><code class="xref py py-obj docutils literal"><span class="pre">SQS.Queue</span></code></a> – Underlying Boto3’s Queue object</p>
</dd></dl>

<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">document __len__ here?</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name_or_url</strong> – either name (without colon)
or URL (starting with <code class="docutils literal"><span class="pre">http:</span></code> or <code class="docutils literal"><span class="pre">https:</span></code>) of the queue.
ARN is not supported.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="kasasa_lambda.sqs.SQS.attribute">
<code class="descname">attribute</code><span class="sig-paren">(</span><em>name</em>, <em>refresh=False</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.sqs.SQS.attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a single attribute from <a class="reference internal" href="#kasasa_lambda.sqs.SQS.attributes" title="kasasa_lambda.sqs.SQS.attributes"><code class="xref py py-meth docutils literal"><span class="pre">attributes()</span></code></a>.</p>
<p><code class="docutils literal"><span class="pre">ApproximateNumberOfMessages</span></code> attribute can also be accessed
using <code class="xref py py-obj docutils literal"><span class="pre">__len__</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – attribute name (case sensitive).</li>
<li><strong>refresh</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – set to True to reload attributes
before fetching this one.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.sqs.SQS.attributes">
<code class="descname">attributes</code><span class="sig-paren">(</span><em>refresh=False</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.sqs.SQS.attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns queue attributes as a dict.
Note that they are cached on boto3 side by default.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>refresh</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – set it to True
to reload values with
<a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/sqs.html#SQS.Queue.load" title="(in Boto 3 Docs v1.9.11)"><code class="xref py py-meth docutils literal"><span class="pre">sqs.queue.load()</span></code></a>
before returning them.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.sqs.SQS.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.sqs.SQS.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete message with given handle from the queue,
i.e. mark it as processed.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.8.0: </span>Don’t use this method directly, use <a class="reference internal" href="#kasasa_lambda.sqs.Message.delete" title="kasasa_lambda.sqs.Message.delete"><code class="xref py py-meth docutils literal"><span class="pre">Message.delete()</span></code></a> instead.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>handle</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – <a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/sqs.html#SQS.Message.receipt_handle" title="(in Boto 3 Docs v1.9.11)"><code class="xref py py-obj docutils literal"><span class="pre">receipt_handle</span></code></a>
of the message to delete</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.sqs.SQS.receive">
<code class="descname">receive</code><span class="sig-paren">(</span><em>max_count=1</em>, <em>wait=1</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.sqs.SQS.receive" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive up to <code class="docutils literal"><span class="pre">max_count</span></code> messages from the queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max_count</strong> – <p>how many messages to return.
Maximum value is <code class="docutils literal"><span class="pre">10</span></code>, as stated in
<code class="xref py py-meth docutils literal"><span class="pre">boto3.SQS.Queue.receive_messages()</span></code> docs.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>It is not guaranteed that this method will return
exactly <code class="docutils literal"><span class="pre">max_count</span></code> messages,
even if there are more messages available in the queue.
It often returns just one message.</p>
<p class="last">See <a class="reference internal" href="#kasasa_lambda.sqs.SQS.receive_max" title="kasasa_lambda.sqs.SQS.receive_max"><code class="xref py py-meth docutils literal"><span class="pre">receive_max()</span></code></a> if you need to overcome this.</p>
</div>
</li>
<li><strong>wait</strong> – how many seconds to wait for new messages,
set to <a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> to return immediately
(in which case some messages may not be noticed).
Setting <code class="docutils literal"><span class="pre">wait</span></code> to <code class="docutils literal"><span class="pre">0</span></code> or <a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> will disable long-polling,
See <code class="xref py py-meth docutils literal"><span class="pre">boto3.SQS.Queue.receive_messages()</span></code> docs
and <a class="reference external" href="https://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-long-polling.html">SNS docs</a>
to understand the reason.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> of up to <code class="docutils literal"><span class="pre">max_count</span></code> <a class="reference internal" href="#kasasa_lambda.sqs.Message" title="kasasa_lambda.sqs.Message"><code class="xref py py-obj docutils literal"><span class="pre">Message</span></code></a> objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.sqs.SQS.receive_all">
<code class="descname">receive_all</code><span class="sig-paren">(</span><em>wait=1</em>, <em>return_unused=True</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.sqs.SQS.receive_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive and yield <a class="reference internal" href="#kasasa_lambda.sqs.Message" title="kasasa_lambda.sqs.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a>s until queue is exhausted.
This is primarily useful for non-Lambda environment
when there is no time limit
but we want to handle all available messages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wait</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – <code class="docutils literal"><span class="pre">wait</span></code> is required to be not-<a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>,
or else some messages may be skipped.
See <a class="reference internal" href="#kasasa_lambda.sqs.SQS.receive" title="kasasa_lambda.sqs.SQS.receive"><code class="xref py py-meth docutils literal"><span class="pre">receive()</span></code></a> for details.
Note that this timeout will be used for every batch.</li>
<li><strong>return_unused</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – <p>if generator deleted but not exhausted
(like, the function processed 5 messages while last batch had 10
and then terminated),
then remaining messages would hang <a class="reference external" href="https://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-visibility-timeout.html#inflight-messages">“in flight”</a>
until their visibility timeout expires.
When this flag is set to <a class="reference external" href="https://docs.python.org/2/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> (default),
we will try to release such messages immediately.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.sqs.SQS.receive_max">
<code class="descname">receive_max</code><span class="sig-paren">(</span><em>max_count=10</em>, <em>wait=1</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.sqs.SQS.receive_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#kasasa_lambda.sqs.SQS.receive" title="kasasa_lambda.sqs.SQS.receive"><code class="xref py py-meth docutils literal"><span class="pre">receive()</span></code></a> but will try its best to retrieve
at least <code class="docutils literal"><span class="pre">max_count</span></code> messages if there are enough messages in queue.
Also it can accept <code class="docutils literal"><span class="pre">max_count</span> <span class="pre">&gt;</span> <span class="pre">10</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="kasasa_lambda.sqs.get_sqs">
<code class="descclassname">kasasa_lambda.sqs.</code><code class="descname">get_sqs</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.sqs.get_sqs" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience wrapper for <a class="reference internal" href="#kasasa_lambda.sqs.SQS" title="kasasa_lambda.sqs.SQS"><code class="xref py py-obj docutils literal"><span class="pre">SQS</span></code></a> constructor.</p>
</dd></dl>

</div>
<div class="section" id="module-kasasa_lambda.sns">
<span id="sns"></span><h2>SNS<a class="headerlink" href="#module-kasasa_lambda.sns" title="Permalink to this headline">¶</a></h2>
<p>For now this module supports only publishing messages to SNS topics.</p>
<dl class="class">
<dt id="kasasa_lambda.sns.SNS">
<em class="property">class </em><code class="descclassname">kasasa_lambda.sns.</code><code class="descname">SNS</code><span class="sig-paren">(</span><em>topic_arn_or_name</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.sns.SNS" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents a <code class="docutils literal"><span class="pre">SNS</span></code> topic
which can be published to.</p>
<dl class="attribute">
<dt id="kasasa_lambda.sns.SNS.sns">
<code class="descname">sns</code><a class="headerlink" href="#kasasa_lambda.sns.SNS.sns" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/sns.html#SNS.ServiceResource" title="(in Boto 3 Docs v1.9.11)"><code class="xref py py-obj docutils literal"><span class="pre">SNS.ServiceResource</span></code></a> – Reference to underlying <code class="docutils literal"><span class="pre">boto3</span></code> <code class="docutils literal"><span class="pre">SNS</span></code> resource.</p>
</dd></dl>

<dl class="attribute">
<dt id="kasasa_lambda.sns.SNS.topic">
<code class="descname">topic</code><a class="headerlink" href="#kasasa_lambda.sns.SNS.topic" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/sns.html#SNS.Topic" title="(in Boto 3 Docs v1.9.11)"><code class="xref py py-obj docutils literal"><span class="pre">SNS.Topic</span></code></a> – Reference to underlying <code class="docutils literal"><span class="pre">boto3</span></code>’s <code class="docutils literal"><span class="pre">Topic</span></code> object.</p>
</dd></dl>

<dl class="attribute">
<dt id="kasasa_lambda.sns.SNS.topic_arn">
<code class="descname">topic_arn</code><a class="headerlink" href="#kasasa_lambda.sns.SNS.topic_arn" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Contains topic’s <a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/sns.html#SNS.Topic.arn" title="(in Boto 3 Docs v1.9.11)"><code class="xref py py-obj docutils literal"><span class="pre">ARN</span></code></a> identifier,
regardless of what was passed to the constructor.</p>
</dd></dl>

<p>Create new SNS instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>topic_arn_or_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – either ARN or readable name of the topic.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="kasasa_lambda.sns.SNS.publish">
<code class="descname">publish</code><span class="sig-paren">(</span><em>message</em>, <em>subject=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.sns.SNS.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Publish given message to the topic.
If message is dict or list then it will be JSON-encoded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> – <p>either <a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> or <a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a>.</p>
<p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> and <a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a> will be JSON-encoded before publishing.</p>
</li>
<li><strong>subject</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – optional Subject value.
It is used when sending to email,
and is also included in JSON object passed to the lambda function
(and some other places maybe).
It cannot be larger than 100 chars,
cannot include line breaks,
and there are some other limitations -
see <a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/sns.html#SNS.Topic.publish" title="(in Boto 3 Docs v1.9.11)"><code class="docutils literal"><span class="pre">SNS.Topic.publish</span></code></a> docs for details.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="kasasa_lambda.sns.get_sns">
<code class="descclassname">kasasa_lambda.sns.</code><code class="descname">get_sns</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.sns.get_sns" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience wrapper for <a class="reference internal" href="#kasasa_lambda.sns.SNS" title="kasasa_lambda.sns.SNS"><code class="xref py py-obj docutils literal"><span class="pre">SNS</span></code></a> constructor.</p>
</dd></dl>

</div>
<div class="section" id="module-kasasa_lambda.alambda">
<span id="lambda"></span><h2>Lambda<a class="headerlink" href="#module-kasasa_lambda.alambda" title="Permalink to this headline">¶</a></h2>
<p>For now this module allows launching Lambda functions,
passing them payload and obtaining their result
(when using <a class="reference internal" href="#kasasa_lambda.alambda.Lambda.invoke_and_wait" title="kasasa_lambda.alambda.Lambda.invoke_and_wait"><code class="xref py py-meth docutils literal"><span class="pre">invoke_and_wait()</span></code></a> for launching).</p>
<p>If you want to recursively invoke lambda function from itself
then you will want to get its name
from <span class="target" id="index-1"></span><a class="reference internal" href="#envvar-AWS_LAMBDA_FUNCTION_NAME"><code class="xref std std-envvar docutils literal"><span class="pre">AWS_LAMBDA_FUNCTION_NAME</span></code></a> environment variable.
Alternatively you can just pass <a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> for function name,
in which case current function will be assumed.</p>
<dl class="envvar">
<dt id="envvar-AWS_LAMBDA_FUNCTION_NAME">
<code class="descname">AWS_LAMBDA_FUNCTION_NAME</code><a class="headerlink" href="#envvar-AWS_LAMBDA_FUNCTION_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>This variable is available in Lambda environment
and contains current function’s name. See <a class="reference external" href="https://docs.aws.amazon.com/lambda/latest/dg/current-supported-versions.html#lambda-environment-variables">Lambda docs</a> for details.</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-AWS_LAMBDA_FUNCTION_VERSION">
<code class="descname">AWS_LAMBDA_FUNCTION_VERSION</code><a class="headerlink" href="#envvar-AWS_LAMBDA_FUNCTION_VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the version qualifier of currently runing Lambda.
See <a class="reference external" href="https://docs.aws.amazon.com/lambda/latest/dg/current-supported-versions.html#lambda-environment-variables">Lambda docs</a> for details.</p>
</dd></dl>

<dl class="class">
<dt id="kasasa_lambda.alambda.Lambda">
<em class="property">class </em><code class="descclassname">kasasa_lambda.alambda.</code><code class="descname">Lambda</code><span class="sig-paren">(</span><em>name_or_arn</em>, <em>version=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.alambda.Lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a Lambda function.
Can be constructed from either function name or ARN.</p>
<dl class="attribute">
<dt id="kasasa_lambda.alambda.Lambda.lam">
<code class="descname">lam</code><a class="headerlink" href="#kasasa_lambda.alambda.Lambda.lam" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/lambda.html#Lambda.Client" title="(in Boto 3 Docs v1.9.11)"><code class="xref py py-obj docutils literal"><span class="pre">Lambda.Client</span></code></a> – Underlying instance of Boto3’s Lambda client.</p>
</dd></dl>

<dl class="attribute">
<dt id="kasasa_lambda.alambda.Lambda.name">
<code class="descname">name</code><a class="headerlink" href="#kasasa_lambda.alambda.Lambda.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Name or ARN of the lambda,
whichever was passed to the constructor</p>
</dd></dl>

<dl class="attribute">
<dt id="kasasa_lambda.alambda.Lambda.version">
<code class="descname">version</code><a class="headerlink" href="#kasasa_lambda.alambda.Lambda.version" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str,None</em> – version qualifier of the lambda function,
or <a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> for <code class="docutils literal"><span class="pre">$LATEST</span></code>.</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name_or_arn</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – either function name or ARN of the function.
Both are allowed by underlying AWS API.
If set to <a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> then defaults to current function’s name
as defined by <span class="target" id="index-2"></span><a class="reference internal" href="#envvar-AWS_LAMBDA_FUNCTION_NAME"><code class="xref std std-envvar docutils literal"><span class="pre">AWS_LAMBDA_FUNCTION_NAME</span></code></a>.
Will then also respect version.
Alternatively you can pass an ARN
which can be obtained from the <code class="docutils literal"><span class="pre">context</span></code> variable:
<code class="docutils literal"><span class="pre">context.invoked_function_arn</span></code>.</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – version qualifier to use.
If <code class="docutils literal"><span class="pre">name_or_arn</span></code> is <a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>
then version will be the same as for currently running function
(<span class="target" id="index-3"></span><a class="reference internal" href="#envvar-AWS_LAMBDA_FUNCTION_VERSION"><code class="xref std std-envvar docutils literal"><span class="pre">AWS_LAMBDA_FUNCTION_VERSION</span></code></a>).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="kasasa_lambda.alambda.Lambda.invoke_and_wait">
<code class="descname">invoke_and_wait</code><span class="sig-paren">(</span><em>payload=None</em>, <em>context=None</em>, <em>get_logs=False</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.alambda.Lambda.invoke_and_wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch specified function and wait for it to finish.
If <code class="docutils literal"><span class="pre">get_logs</span></code> is <a class="reference external" href="https://docs.python.org/2/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> then will return tuple <code class="docutils literal"><span class="pre">(result,</span> <span class="pre">logs)</span></code> -
notice that only last <code class="docutils literal"><span class="pre">4kb</span></code> of logs are retrieved;
else will return just result.
On failure will raise an <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">Exception</span></code></a>.</p>
<div class="admonition-todo admonition" id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last">Are we properly handling exceptions?</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>payload</strong> – optional payload
(binary, string or JSON-encodable <a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a>)</li>
<li><strong>get_logs</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – whether to retrieve lambda’s logs.</li>
<li><strong>context</strong> – <p>custom context to pass to the lambda function.
It can be either of:</p>
<ul>
<li><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a> with a <code class="docutils literal"><span class="pre">custom</span></code> key: will be passed as is
(for dict format see <a class="reference external" href="https://docs.aws.amazon.com/mobileanalytics/latest/ug/PutEvents.html">PutEvents docs</a>);</li>
<li>anything else (JSON-encodable): will be passed
as a <code class="docutils literal"><span class="pre">custom</span></code> value of the context.</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">either Lambda’s result or a <a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code></a> of <code class="docutils literal"><span class="pre">(result,</span> <span class="pre">logs)</span></code>,
depending on <code class="docutils literal"><span class="pre">get_logs</span></code> argument value.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">an <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">Exception</span></code></a> if the underlying lambda fails.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.alambda.Lambda.invoke_async">
<code class="descname">invoke_async</code><span class="sig-paren">(</span><em>payload=None</em>, <em>context=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.alambda.Lambda.invoke_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Fire off this lambda function
but don’t wait for its completion or result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>payload</strong> – optional payload
(binary, string or JSON-encodable <a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a>)</li>
<li><strong>context</strong> – <p>client context,
see <a class="reference internal" href="#kasasa_lambda.alambda.Lambda.invoke_and_wait" title="kasasa_lambda.alambda.Lambda.invoke_and_wait"><code class="xref py py-meth docutils literal"><span class="pre">invoke_and_wait()</span></code></a> for details.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">For now (19 Feb 2018) context does not work
when launching function asynchronously;
lambda just silently ignores client context
when function is launched in async way.
So this parameter is supported only in hope that
it will work in the future.</p>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="kasasa_lambda.alambda.get_lambda">
<code class="descclassname">kasasa_lambda.alambda.</code><code class="descname">get_lambda</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.alambda.get_lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience wrapper for <a class="reference internal" href="#kasasa_lambda.alambda.Lambda" title="kasasa_lambda.alambda.Lambda"><code class="xref py py-obj docutils literal"><span class="pre">Lambda</span></code></a> constructor.</p>
</dd></dl>

</div>
<div class="section" id="module-kasasa_lambda.kms">
<span id="kms"></span><h2>KMS<a class="headerlink" href="#module-kasasa_lambda.kms" title="Permalink to this headline">¶</a></h2>
<p>This module allows to decrypt KMS-encoded strings.
Preferred way to do it is with <a class="reference internal" href="#kasasa_lambda.kms.kms_decrypt" title="kasasa_lambda.kms.kms_decrypt"><code class="xref py py-func docutils literal"><span class="pre">kms_decrypt()</span></code></a> shorthand function.</p>
<p>KMS decryption can be bypassed by setting
<span class="target" id="index-5"></span><a class="reference internal" href="#envvar-DEBUG_KMS_BYPASS"><code class="xref std std-envvar docutils literal"><span class="pre">DEBUG_KMS_BYPASS</span></code></a> env variable to nonempty string;
in such case this module won’t call actual KMS
but instead will return the original value unchanged.</p>
<dl class="envvar">
<dt id="envvar-DEBUG_KMS_BYPASS">
<code class="descname">DEBUG_KMS_BYPASS</code><a class="headerlink" href="#envvar-DEBUG_KMS_BYPASS" title="Permalink to this definition">¶</a></dt>
<dd><p>Ignore KMS completely. <a class="reference internal" href="#kasasa_lambda.kms.KMS.decrypt" title="kasasa_lambda.kms.KMS.decrypt"><code class="xref py py-meth docutils literal"><span class="pre">KMS.decrypt()</span></code></a> will return original value
unchanged (note that <a class="reference internal" href="#kasasa_lambda.kms.KMS.decrypt_binary" title="kasasa_lambda.kms.KMS.decrypt_binary"><code class="xref py py-meth docutils literal"><span class="pre">KMS.decrypt_binary()</span></code></a> is not affected).
This is useful for testing,
when no real KMS credentials is available.</p>
</dd></dl>

<dl class="class">
<dt id="kasasa_lambda.kms.KMS">
<em class="property">class </em><code class="descclassname">kasasa_lambda.kms.</code><code class="descname">KMS</code><a class="headerlink" href="#kasasa_lambda.kms.KMS" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple wrapper for AWS KMS service.</p>
<dl class="method">
<dt id="kasasa_lambda.kms.KMS.decrypt">
<code class="descname">decrypt</code><span class="sig-paren">(</span><em>b64blob</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.kms.KMS.decrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Take blob encoded with base64, decode and then decrypt it.</p>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.kms.KMS.decrypt_binary">
<code class="descname">decrypt_binary</code><span class="sig-paren">(</span><em>blob</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.kms.KMS.decrypt_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypt binary data and return resulting plain-text.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="kasasa_lambda.kms.get_kms">
<code class="descclassname">kasasa_lambda.kms.</code><code class="descname">get_kms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.kms.get_kms" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience wrapper for <a class="reference internal" href="#kasasa_lambda.kms.KMS" title="kasasa_lambda.kms.KMS"><code class="xref py py-obj docutils literal"><span class="pre">KMS</span></code></a> constructor</p>
</dd></dl>

<dl class="function">
<dt id="kasasa_lambda.kms.kms_decrypt">
<code class="descclassname">kasasa_lambda.kms.</code><code class="descname">kms_decrypt</code><span class="sig-paren">(</span><em>b64</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.kms.kms_decrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Shorthand for <code class="docutils literal"><span class="pre">get_kms().decrypt(b64)</span></code>.
This is the preferred way to use this module.</p>
</dd></dl>

</div>
<div class="section" id="module-kasasa_lambda.xray">
<span id="x-ray"></span><h2>X-Ray<a class="headerlink" href="#module-kasasa_lambda.xray" title="Permalink to this headline">¶</a></h2>
<p>This module wraps <a class="reference external" href="https://docs.aws.amazon.com/xray-sdk-for-python/latest/reference/aws_xray_sdk.html#module-aws_xray_sdk" title="(in aws-xray-sdk v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">aws_xray_sdk</span></code></a>
and provides several improvements over it:</p>
<ul class="simple">
<li><a class="reference internal" href="#kasasa_lambda.xray.capture" title="kasasa_lambda.xray.capture"><code class="xref py py-func docutils literal"><span class="pre">capture()</span></code></a> can instrument iterator steps and does it by default</li>
<li><a class="reference internal" href="#kasasa_lambda.xray.capture" title="kasasa_lambda.xray.capture"><code class="xref py py-func docutils literal"><span class="pre">capture()</span></code></a> tries to properly handle instance methods’ names -
when decorating <code class="docutils literal"><span class="pre">MyClass.meth</span></code> it will name subsegment <code class="docutils literal"><span class="pre">MyClass.meth</span></code>
and not just <code class="docutils literal"><span class="pre">meth</span></code>, unlike the original version</li>
<li><a class="reference internal" href="#kasasa_lambda.xray.capture" title="kasasa_lambda.xray.capture"><code class="xref py py-func docutils literal"><span class="pre">capture()</span></code></a> won’t try to log subsegments
until activated with <a class="reference internal" href="#kasasa_lambda.xray.activate_capture" title="kasasa_lambda.xray.activate_capture"><code class="xref py py-func docutils literal"><span class="pre">activate_capture()</span></code></a> (or <a class="reference internal" href="#kasasa_lambda.xray.activate" title="kasasa_lambda.xray.activate"><code class="xref py py-func docutils literal"><span class="pre">activate()</span></code></a>).
This makes it possible to use <a class="reference internal" href="#kasasa_lambda.xray.capture" title="kasasa_lambda.xray.capture"><code class="xref py py-func docutils literal"><span class="pre">capture()</span></code></a> in libraries
without logging any failures when used in non-instrumented environment.</li>
<li>Added <a class="reference internal" href="#kasasa_lambda.xray.within_segment" title="kasasa_lambda.xray.within_segment"><code class="xref py py-func docutils literal"><span class="pre">within_segment()</span></code></a> helper
to easily wrap non-Lambda code in a segment</li>
<li>Log entries are saved to the <a class="reference external" href="https://docs.aws.amazon.com/xray/latest/devguide/xray-concepts.html#xray-concepts-annotations">metadata</a> of current segment or subsegment,
and if <a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a>-based value substitution is used
(<code class="docutils literal"><span class="pre">logger.info('Processed</span> <span class="pre">%(count)d</span> <span class="pre">items',</span> <span class="pre">dict(count=3))</span></code>)
then will also save that dict’s values to <a class="reference external" href="https://docs.aws.amazon.com/xray/latest/devguide/xray-concepts.html#xray-concepts-annotations">annotations</a>.</li>
</ul>
<p>Use it like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kasasa_lambda</span> <span class="k">import</span> <span class="n">xray</span>

<span class="c1"># before using the helper you will want to activate it;</span>
<span class="c1"># that includes patching supported libraries</span>
<span class="c1"># and enabling log capture helper.</span>
<span class="n">xray</span><span class="o">.</span><span class="n">activate</span><span class="p">()</span>
<span class="c1"># If you don&#39;t want to capture logs</span>
<span class="c1"># then use this:</span>
<span class="c1">#xray.activate(capture_logs=False)</span>

<span class="c1"># capture can be used without an argument</span>
<span class="nd">@xray</span><span class="o">.</span><span class="n">capture</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="c1"># or you can override function name</span>
<span class="nd">@xray</span><span class="o">.</span><span class="n">capture</span><span class="p">(</span><span class="s1">&#39;awesome-func&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">func2</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="c1"># you can also refer to the original</span>
<span class="c1"># aws_xray_sdk.core.xray_recorder instance</span>
<span class="n">xray</span><span class="o">.</span><span class="n">xray_recorder</span><span class="o">.</span><span class="n">start_segment</span><span class="p">()</span>
<span class="o">...</span>
</pre></div>
</div>
<dl class="function">
<dt id="kasasa_lambda.xray.patch_all">
<code class="descclassname">kasasa_lambda.xray.</code><code class="descname">patch_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.xray.patch_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Patch all supported libraries
to automatically log requests to xray.</p>
<p>Supported libraries include <a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/core/boto3.html#module-boto3" title="(in Boto 3 Docs v1.9.11)"><code class="xref py py-obj docutils literal"><span class="pre">boto3</span></code></a>, <code class="xref py py-obj docutils literal"><span class="pre">requests</span></code>, <a class="reference external" href="https://docs.python.org/2/library/sqlite3.html#module-sqlite3" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">sqlite3</span></code></a> and <code class="xref py py-obj docutils literal"><span class="pre">mysql</span></code>.
Refer to <a class="reference external" href="https://docs.aws.amazon.com/xray/latest/devguide/xray-sdk-python-patching.html">AWS docs</a> for details.</p>
<p>You will most likely don’t use this function directly
and use <a class="reference internal" href="#kasasa_lambda.xray.activate" title="kasasa_lambda.xray.activate"><code class="xref py py-func docutils literal"><span class="pre">activate()</span></code></a> instead.</p>
</dd></dl>

<dl class="function">
<dt id="kasasa_lambda.xray.activate">
<code class="descclassname">kasasa_lambda.xray.</code><code class="descname">activate</code><span class="sig-paren">(</span><em>capture_logs=True</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.xray.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate XRay capture.
This involves patching supported libraries with <a class="reference internal" href="#kasasa_lambda.xray.patch_all" title="kasasa_lambda.xray.patch_all"><code class="xref py py-func docutils literal"><span class="pre">patch_all()</span></code></a>
and logging configuration (<a class="reference internal" href="#kasasa_lambda.xray.catch_logs" title="kasasa_lambda.xray.catch_logs"><code class="xref py py-func docutils literal"><span class="pre">catch_logs()</span></code></a>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>capture_logs</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – whether you want to save logs
to subsegment metadata.
You may want to disable it
if you are going to run a long-running process
in which case you could bump into the hidden limit:
<a class="reference external" href="https://forums.aws.amazon.com/thread.jspa?threadID=262253">https://forums.aws.amazon.com/thread.jspa?threadID=262253</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="kasasa_lambda.xray.activate_capture">
<code class="descclassname">kasasa_lambda.xray.</code><code class="descname">activate_capture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.xray.activate_capture" title="Permalink to this definition">¶</a></dt>
<dd><p>By default, <a class="reference internal" href="#kasasa_lambda.xray.capture" title="kasasa_lambda.xray.capture"><code class="xref py py-func docutils literal"><span class="pre">capture()</span></code></a> is inactive,
meaning functions it wraps won’t try to log anything.
This is to avoid warnings in environment not using XRay.
After you call <a class="reference internal" href="#kasasa_lambda.xray.activate_capture" title="kasasa_lambda.xray.activate_capture"><code class="xref py py-func docutils literal"><span class="pre">activate_capture()</span></code></a>,
any <a class="reference internal" href="#kasasa_lambda.xray.capture" title="kasasa_lambda.xray.capture"><code class="xref py py-func docutils literal"><span class="pre">capture()</span></code></a>-wrapped functions will start logging subsegments.</p>
</dd></dl>

<dl class="function">
<dt id="kasasa_lambda.xray.capture">
<code class="descclassname">kasasa_lambda.xray.</code><code class="descname">capture</code><span class="sig-paren">(</span><em>name=None</em>, <em>handle_iter=True</em>, <em>level=0</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.xray.capture" title="Permalink to this definition">¶</a></dt>
<dd><p>This is similar to <a class="reference external" href="https://docs.aws.amazon.com/xray-sdk-for-python/latest/reference/aws_xray_sdk.core.html#aws_xray_sdk.core.AWSXRayRecorder.capture" title="(in aws-xray-sdk v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">xray_recorder.capture()</span></code></a>
but has an additional capability of properly handling iterator functions:
if function returns an iterable (and if not prohibited explicitly)
then it will yield a different sub-subsegment for each “iterator chunk”.
I.e. single subsegment for initialization,
single subsegment for each item generation
and single subsegment for finalization.</p>
<p>Also we try to properly handle class method’s names
and include class name: report them as <code class="docutils literal"><span class="pre">MyClass.meth</span></code>, not just <code class="docutils literal"><span class="pre">meth</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">we don’t properly handle nested classes in python2
because it doesn’t provide <code class="docutils literal"><span class="pre">__qualname__</span></code> value.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – override function name</li>
<li><strong>handle_iter</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – whether to instrument each step of iterator returned by the function</li>
<li><strong>level</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – “loglevel” for this function’s subsegments.
If this level is <em>higher</em> than activae loglevel
than this function won’t generate any subsegment.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="kasasa_lambda.xray.catch_logs">
<code class="descclassname">kasasa_lambda.xray.</code><code class="descname">catch_logs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.xray.catch_logs" title="Permalink to this definition">¶</a></dt>
<dd><p>Capture all log entries which don’t exceed the root logger’s loglevel
and store them to metadata of current xray entity.</p>
<p>You will most likely don’t use this function directly
and use <a class="reference internal" href="#kasasa_lambda.xray.activate" title="kasasa_lambda.xray.activate"><code class="xref py py-func docutils literal"><span class="pre">activate()</span></code></a> instead.</p>
</dd></dl>

<dl class="function">
<dt id="kasasa_lambda.xray.flush">
<code class="descclassname">kasasa_lambda.xray.</code><code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.xray.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush current segment, making sure it is sent to xray.
Reason: in current xray sdk implementation (aws-xray-sdk==0.96),
in-progress entities are never sent to the daemon, I don’t know why.
As a result, it first sends all subsegments (without parent segment)
and only then, after it is finished, it sends the root segment doc.
This leads to impossibility to observe in-progress data in the console.</p>
<p>For more details, see <code class="docutils literal"><span class="pre">Segment.ready_to_send</span></code> and
<code class="docutils literal"><span class="pre">Recorder.end_subsegment</span></code> code in xray sdk.</p>
<p>When you call this <a class="reference internal" href="#kasasa_lambda.xray.flush" title="kasasa_lambda.xray.flush"><code class="xref py py-obj docutils literal"><span class="pre">flush</span></code></a> function, it will try to send
all currently active entities (segment and all its subsegments).
It might be excessive because subsequent calls to <a class="reference internal" href="#kasasa_lambda.xray.flush" title="kasasa_lambda.xray.flush"><code class="xref py py-func docutils literal"><span class="pre">flush()</span></code></a>
will re-send at least some of already-sent documents,
but it should help.
Call it whenever you feel your function have already run
for some long enough time.</p>
</dd></dl>

<dl class="function">
<dt id="kasasa_lambda.xray.get_trace_entity">
<code class="descclassname">kasasa_lambda.xray.</code><code class="descname">get_trace_entity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.xray.get_trace_entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut for <code class="docutils literal"><span class="pre">aws_xray_sdk.core.xray_recorder.get_trace_entity</span></code>.
Will return current trace segment or subsegment,
or <a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> if there is no active segment.</p>
</dd></dl>

<dl class="function">
<dt id="kasasa_lambda.xray.set_loglevel">
<code class="descclassname">kasasa_lambda.xray.</code><code class="descname">set_loglevel</code><span class="sig-paren">(</span><em>level</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.xray.set_loglevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Set loglevel for currently active segment</p>
</dd></dl>

<dl class="function">
<dt id="kasasa_lambda.xray.within_segment">
<code class="descclassname">kasasa_lambda.xray.</code><code class="descname">within_segment</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.xray.within_segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager to run nested code within an XRay segment.
Mostly for testing purposes.
Can also be used as a decorator, thanks to <a class="reference external" href="http://contextlib2.readthedocs.io/en/latest/">contextlib2</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – segment name; required.</li>
<li><strong>kwargs</strong> – additional arguments for
<a class="reference external" href="https://docs.aws.amazon.com/xray-sdk-for-python/latest/reference/aws_xray_sdk.core.html#aws_xray_sdk.core.AWSXRayRecorder.begin_segment" title="(in aws-xray-sdk v2.0)"><code class="xref py py-meth docutils literal"><span class="pre">begin_segment()</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to the documentation for DW Common Modules for Lambda!</a></li>
      <li>Next: <a href="others.html" title="next chapter">Other Helpers</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Kasasa LTD.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/aws.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>