
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to the documentation for DW Common Modules for Lambda! &#8212; DW Common Modules for Lambda 1.15.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.15.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AWS Helpers" href="aws.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-the-documentation-for-dw-common-modules-for-lambda">
<h1>Welcome to the documentation for DW Common Modules for Lambda!<a class="headerlink" href="#welcome-to-the-documentation-for-dw-common-modules-for-lambda" title="Permalink to this headline">¶</a></h1>
<p>This library consists of several submodules.
Some of them use additional dependencies
which can be pulled in with <code class="docutils literal"><span class="pre">extras</span></code> when installing the package:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># from local repository</span>
pip install kasasa_lambda<span class="o">[</span>xray,tests<span class="o">]</span>
<span class="c1"># or from git</span>
pip install git+ssh://git@gitlab.com/balajin/dw-common-lambda#egg<span class="o">=</span>kasasa_lambda<span class="o">[</span>xray,tests<span class="o">]</span>
</pre></div>
</div>
<p>In this example we requested extras for <a class="reference internal" href="aws.html#module-kasasa_lambda.xray" title="kasasa_lambda.xray"><code class="xref py py-obj docutils literal"><span class="pre">xray</span></code></a> and <a class="reference internal" href="standalone.html#module-kasasa_lambda.tests.__main__" title="kasasa_lambda.tests.__main__"><code class="xref py py-obj docutils literal"><span class="pre">tests</span></code></a> submodules.
Not all modules have their extras; some modules use only core dependencies like <a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/core/boto3.html#module-boto3" title="(in Boto 3 Docs v1.9.11)"><code class="xref py py-obj docutils literal"><span class="pre">boto3</span></code></a>,
they don’t provide extras – at least for now.
For other modules, extra name corresponds to submodule name.
Please refer to <code class="docutils literal"><span class="pre">setup.py</span></code> for the list of available extras.</p>
<p>When the <code class="xref py py-obj docutils literal"><span class="pre">kasasa_lambda</span></code> module (or any of its submodules) is imported,
it will by default configure root logger to <code class="docutils literal"><span class="pre">INFO</span></code> loglevel.
That is to make sure all lambda functions will by default log verbose enough.
This behaviour can be disabled by setting <span class="target" id="index-0"></span><a class="reference internal" href="#envvar-NO_FORCE_LOGGING"><code class="xref std std-envvar docutils literal"><span class="pre">NO_FORCE_LOGGING</span></code></a> environment variable
to non-empty string;
it may be useful e.g. for testing, when excess logging is not convenient.</p>
<dl class="envvar">
<dt id="envvar-NO_FORCE_LOGGING">
<code class="descname">NO_FORCE_LOGGING</code><a class="headerlink" href="#envvar-NO_FORCE_LOGGING" title="Permalink to this definition">¶</a></dt>
<dd><p>Don’t set default logger’s loglevel to <code class="xref py py-obj docutils literal"><span class="pre">INFO</span></code> on module importing
but leave it with the default value of <code class="docutils literal"><span class="pre">WARNING</span></code>.</p>
</dd></dl>

<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aws.html">AWS Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aws.html#module-kasasa_lambda.s3">S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html#module-kasasa_lambda.sqs">SQS</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html#module-kasasa_lambda.sns">SNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html#module-kasasa_lambda.alambda">Lambda</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html#module-kasasa_lambda.kms">KMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html#module-kasasa_lambda.xray">X-Ray</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="others.html">Other Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="others.html#module-kasasa_lambda.db">Database connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="others.html#module-kasasa_lambda.crypt">GPG handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="others.html#module-kasasa_lambda.pig">Apache Pig support</a></li>
<li class="toctree-l2"><a class="reference internal" href="others.html#other-useful-stuff">Other Useful Stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="others.html#module-kasasa_lambda.skel">Various Workflow Skeletons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="standalone.html">Standalone utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="standalone.html#module-kasasa_lambda.makezip">MakeZip: yet another lambda deployment helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="standalone.html#module-kasasa_lambda.tests.__main__">Running Tests for the library</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="todo-items">
<h1>TODO items<a class="headerlink" href="#todo-items" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">document __len__ here?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="aws.html#index-0"><em>original entry</em></a> is located in /home/mars/work/balaji/dw-common-lambda/kasasa_lambda/sqs.py:docstring of kasasa_lambda.sqs.SQS, line 13.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Are we properly handling exceptions?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="aws.html#index-4"><em>original entry</em></a> is located in /home/mars/work/balaji/dw-common-lambda/kasasa_lambda/alambda.py:docstring of kasasa_lambda.alambda.Lambda.invoke_and_wait, line 7.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Support other database engines here, at least psycopg2 ?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="others.html#index-0"><em>original entry</em></a> is located in /home/mars/work/balaji/dw-common-lambda/kasasa_lambda/db.py:docstring of kasasa_lambda.db.get_mysql_connection, line 4.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">add a method to determine which keys do we already have,
load their hashes to <code class="docutils literal"><span class="pre">self.{private,public}_keyhash</span></code>
and determine which of them is ours and which is theirs;
this would make it unnecessary
to call <a class="reference internal" href="#kasasa_lambda.crypt.GpgHelper.import_keys" title="kasasa_lambda.crypt.GpgHelper.import_keys"><code class="xref py py-meth docutils literal"><span class="pre">import_keys()</span></code></a> every time.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="others.html#index-2"><em>original entry</em></a> is located in /home/mars/work/balaji/dw-common-lambda/kasasa_lambda/crypt.py:docstring of kasasa_lambda.crypt.GpgHelper, line 34.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">use more relevant variable name (at least uppercase)
and don’t hardcode default value?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="others.html#index-4"><em>original entry</em></a> is located in /home/mars/work/balaji/dw-common-lambda/kasasa_lambda/pig.py:docstring of kasasa_lambda.pig, line 6.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">fix possible deadlock with pig extraction</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="others.html#index-6"><em>original entry</em></a> is located in /home/mars/work/balaji/dw-common-lambda/kasasa_lambda/pig.py:docstring of kasasa_lambda.pig.PigSession, line 26.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Split this module to smaller ones?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="others.html#index-7"><em>original entry</em></a> is located in /home/mars/work/balaji/dw-common-lambda/docs/others.rst, line 22.)</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="aws.html" title="next chapter">AWS Helpers</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Kasasa LTD.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>