
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Other Helpers &#8212; DW Common Modules for Lambda 1.15.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.15.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Standalone utilities" href="standalone.html" />
    <link rel="prev" title="AWS Helpers" href="aws.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="other-helpers">
<h1>Other Helpers<a class="headerlink" href="#other-helpers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-kasasa_lambda.db">
<span id="database-connections"></span><h2>Database connections<a class="headerlink" href="#module-kasasa_lambda.db" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="kasasa_lambda.db.get_mysql_connection">
<code class="descclassname">kasasa_lambda.db.</code><code class="descname">get_mysql_connection</code><span class="sig-paren">(</span><em>database_url=None</em>, <em>dict_cursor=False</em>, <em>unbuffered=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.db.get_mysql_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain <a class="reference external" href="https://pymysql.readthedocs.io/en/latest/modules/connections.html#pymysql.connections.Connection" title="(in PyMySQL v0.7)"><code class="xref py py-obj docutils literal"><span class="pre">pymysql.Connection</span></code></a> instance
for given DB url.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Support other database engines here, at least psycopg2 ?</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>database_url</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – URL containing database connection parameters.
Optionally its parts might be overriden using kwargs.
URL can be omitted, then all of the required components
are expected as kwargs.
URL component names:
<code class="docutils literal"><span class="pre">host</span></code>, <code class="docutils literal"><span class="pre">port</span></code>, <code class="docutils literal"><span class="pre">user</span></code>, <code class="docutils literal"><span class="pre">password</span></code>, <code class="docutils literal"><span class="pre">database</span></code>.
Required components: <code class="docutils literal"><span class="pre">host</span></code>, <code class="docutils literal"><span class="pre">database</span></code>.</li>
<li><strong>dict_cursor</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – use <a class="reference external" href="https://pymysql.readthedocs.io/en/latest/modules/cursors.html#pymysql.cursors.DictCursor" title="(in PyMySQL v0.7)"><code class="xref py py-obj docutils literal"><span class="pre">DictCursor</span></code></a> for cursors,
so that cursor will return records as dicts rather than tuples.
Shorthand for <code class="docutils literal"><span class="pre">cursorclass=</span></code><a class="reference external" href="https://pymysql.readthedocs.io/en/latest/modules/cursors.html#pymysql.cursors.DictCursor" title="(in PyMySQL v0.7)"><code class="xref py py-obj docutils literal"><span class="pre">pymysql.cursors.DictCursor</span></code></a>.</li>
<li><strong>unbuffered</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – use <a class="reference external" href="https://pymysql.readthedocs.io/en/latest/modules/cursors.html#pymysql.cursors.SSCursor" title="(in PyMySQL v0.7)"><code class="xref py py-obj docutils literal"><span class="pre">SSCursor</span></code></a>
which does not buffer all response data in memory.
The downside is that it cannot report number of records
and navigate them only forwards.
This option can be combined with <code class="docutils literal"><span class="pre">dict_cursor</span></code>
which will result in <a class="reference external" href="https://pymysql.readthedocs.io/en/latest/modules/cursors.html#pymysql.cursors.SSDictCursor" title="(in PyMySQL v0.7)"><code class="xref py py-obj docutils literal"><span class="pre">SSDictCursor</span></code></a>.</li>
<li><strong>kwargs</strong> – additional attributes to pass to <code class="xref py py-obj docutils literal"><span class="pre">pymysql</span></code>.
Common examples are <code class="docutils literal"><span class="pre">password</span></code> or <code class="docutils literal"><span class="pre">database</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="kasasa_lambda.db.parse_db_envvars">
<code class="descclassname">kasasa_lambda.db.</code><code class="descname">parse_db_envvars</code><span class="sig-paren">(</span><em>secrets=None</em>, <em>database=True</em>, <em>include_scheme=False</em>, <em>**defaults</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.db.parse_db_envvars" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain database credentials from environment variables.
Returns dict of <span class="target" id="index-1"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0249"><strong>DBAPI</strong></a>-standard credentials
to be passed as kwargs to <code class="xref py py-obj docutils literal"><span class="pre">pymysql.connect()</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">psycopg2.connect()</span></code> etc.</p>
<p>Credentials can be one of the following:</p>
<ol class="arabic simple">
<li><code class="xref py py-obj docutils literal"><span class="pre">DATABASE_URL</span></code> variable containing all the info
(maybe except for password) -
will be parsed using <a class="reference internal" href="#kasasa_lambda.db.parse_db_url" title="kasasa_lambda.db.parse_db_url"><code class="xref py py-func docutils literal"><span class="pre">parse_db_url()</span></code></a></li>
<li>Separate <code class="docutils literal"><span class="pre">DATABASE_HOST</span></code>, <code class="docutils literal"><span class="pre">DATABASE_PORT</span></code>,
<code class="docutils literal"><span class="pre">DATABASE_USERNAME</span></code> vars</li>
<li>Separate <code class="docutils literal"><span class="pre">HOST</span></code>, <code class="docutils literal"><span class="pre">PORT</span></code> and <code class="docutils literal"><span class="pre">USERNAME</span></code> vars</li>
</ol>
<p>Password can be specified in one of the following ways:</p>
<ol class="arabic simple">
<li>Inline in <code class="docutils literal"><span class="pre">DATABASE_URL</span></code></li>
<li>Plain text in <code class="docutils literal"><span class="pre">DATABASE_PASSWORD</span></code> or <code class="docutils literal"><span class="pre">PASSWORD</span></code> variable</li>
<li>In secrets key referenced by <code class="docutils literal"><span class="pre">DATABASE_PASSWORD_KEY</span></code> env var
(e.g. <code class="docutils literal"><span class="pre">mysql_password</span></code>);
in such case secrets should be passed directly to the function
or will be loaded using sane defaults for env vars.</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>secrets</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – dictionary with secrets, as obtained by
<a class="reference internal" href="aws.html#kasasa_lambda.s3.get_secrets" title="kasasa_lambda.s3.get_secrets"><code class="xref py py-func docutils literal"><span class="pre">get_secrets()</span></code></a>.
If not provided then we’ll try to fetch it ourselves.</li>
<li><strong>database</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>,</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – database name to use. When <a class="reference external" href="https://docs.python.org/2/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a>, we will try to fetch it
from environment variable <code class="docutils literal"><span class="pre">DATABASE</span></code>.
If string then will use it directly.
If <a class="reference external" href="https://docs.python.org/2/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> or <a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> then will not specify database at all.</li>
<li><strong>include_scheme</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – whether to return URL scheme as a <code class="docutils literal"><span class="pre">scheme</span></code> field in the dict.
Defaults to <a class="reference external" href="https://docs.python.org/2/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="kasasa_lambda.db.parse_db_url">
<code class="descclassname">kasasa_lambda.db.</code><code class="descname">parse_db_url</code><span class="sig-paren">(</span><em>database_url</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.db.parse_db_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code></a> of <code class="docutils literal"><span class="pre">(scheme,</span> <span class="pre">params)</span></code>
where scheme is URL <code class="docutils literal"><span class="pre">scheme</span></code> which can be used to infer required db type
and <code class="docutils literal"><span class="pre">params</span></code> is a <a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a>,
like the one returned by <a class="reference internal" href="#kasasa_lambda.db.parse_db_envvars" title="kasasa_lambda.db.parse_db_envvars"><code class="xref py py-func docutils literal"><span class="pre">parse_db_envvars()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>database_url</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – <p>original URL containing all the data.
Example with all supported stuff:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>mysql://user:pass@host:1234/dbname?param1=val&amp;param2=val
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-kasasa_lambda.crypt">
<span id="gpg-handling"></span><h2>GPG handling<a class="headerlink" href="#module-kasasa_lambda.crypt" title="Permalink to this headline">¶</a></h2>
<p>This module wraps <a class="reference external" href="https://github.com/isislovecruft/python-gnupg">GnuPG</a> module
to provide less rich but simpler interface.
It also adds a bit of integrtion with S3 (<code class="xref py py-obj docutils literal"><span class="pre">import_keys_from_s3</span></code>).</p>
<dl class="class">
<dt id="kasasa_lambda.crypt.GpgHelper">
<em class="property">class </em><code class="descclassname">kasasa_lambda.crypt.</code><code class="descname">GpgHelper</code><span class="sig-paren">(</span><em>password</em>, <em>sign=True</em>, <em>check_signature=True</em>, <em>homedir=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.crypt.GpgHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around <code class="docutils literal"><span class="pre">GnuPG</span></code> to simplify en/decrypting files.</p>
<p>Usage:</p>
<ul class="simple">
<li>Obtain new <a class="reference internal" href="#kasasa_lambda.crypt.GpgHelper" title="kasasa_lambda.crypt.GpgHelper"><code class="xref py py-obj docutils literal"><span class="pre">GpgHelper</span></code></a> instance using <a class="reference internal" href="#kasasa_lambda.crypt.get_gpg" title="kasasa_lambda.crypt.get_gpg"><code class="xref py py-func docutils literal"><span class="pre">get_gpg()</span></code></a>
and pass it a password for your private key.</li>
<li>Import keys (<a class="reference internal" href="#kasasa_lambda.crypt.GpgHelper.import_keys" title="kasasa_lambda.crypt.GpgHelper.import_keys"><code class="xref py py-meth docutils literal"><span class="pre">import_keys()</span></code></a>), optionally from S3 bucket
(<a class="reference internal" href="#kasasa_lambda.crypt.GpgHelper.import_keys_from_s3" title="kasasa_lambda.crypt.GpgHelper.import_keys_from_s3"><code class="xref py py-meth docutils literal"><span class="pre">import_keys_from_s3()</span></code></a>).</li>
<li>Encrypt or decrypt what you need to
(<a class="reference internal" href="#kasasa_lambda.crypt.GpgHelper.encrypt_file" title="kasasa_lambda.crypt.GpgHelper.encrypt_file"><code class="xref py py-meth docutils literal"><span class="pre">encrypt_file()</span></code></a>, <a class="reference internal" href="#kasasa_lambda.crypt.GpgHelper.decrypt_file" title="kasasa_lambda.crypt.GpgHelper.decrypt_file"><code class="xref py py-meth docutils literal"><span class="pre">decrypt_file()</span></code></a>).</li>
<li>Remove artifacts (<a class="reference internal" href="#kasasa_lambda.crypt.GpgHelper.cleanup" title="kasasa_lambda.crypt.GpgHelper.cleanup"><code class="xref py py-meth docutils literal"><span class="pre">cleanup()</span></code></a>).
The helper by default will store GPG data in a temporary directory
unless you use custom <code class="docutils literal"><span class="pre">homedir</span></code>.</li>
</ul>
<p>This class can be used as a context manager
in which case it will clean up itself after usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">get_gpg</span><span class="p">(</span><span class="n">password</span><span class="p">)</span> <span class="k">as</span> <span class="n">gpg</span><span class="p">:</span>
    <span class="n">gpg</span><span class="o">.</span><span class="n">import_keys</span><span class="p">(</span><span class="n">private_blob</span><span class="p">,</span> <span class="n">public_blob</span><span class="p">)</span>
    <span class="n">gpg</span><span class="o">.</span><span class="n">encrypt_file</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dst</span><span class="p">)</span>
<span class="c1"># At this point all temporary artifacts are cleaned up</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>password</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – password for private key</li>
<li><strong>sign</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – whether to sign encrypted files by default
(can be overriden when calling <a class="reference internal" href="#kasasa_lambda.crypt.GpgHelper.encrypt_file" title="kasasa_lambda.crypt.GpgHelper.encrypt_file"><code class="xref py py-meth docutils literal"><span class="pre">encrypt_file()</span></code></a>)</li>
<li><strong>check_signature</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – whether to check signature
when decrypting file
(can be overriden when calling <a class="reference internal" href="#kasasa_lambda.crypt.GpgHelper.decrypt_file" title="kasasa_lambda.crypt.GpgHelper.decrypt_file"><code class="xref py py-meth docutils literal"><span class="pre">decrypt_file()</span></code></a>)</li>
<li><strong>homedir</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – store keys in given directory instead of home dir,
and don’t remove that directory on <a class="reference internal" href="#kasasa_lambda.crypt.GpgHelper.cleanup" title="kasasa_lambda.crypt.GpgHelper.cleanup"><code class="xref py py-obj docutils literal"><span class="pre">cleanup</span></code></a>.
If you use this option
then you might not want to call <a class="reference internal" href="#kasasa_lambda.crypt.GpgHelper.import_keys" title="kasasa_lambda.crypt.GpgHelper.import_keys"><code class="xref py py-meth docutils literal"><span class="pre">import_keys()</span></code></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">add a method to determine which keys do we already have,
load their hashes to <code class="docutils literal"><span class="pre">self.{private,public}_keyhash</span></code>
and determine which of them is ours and which is theirs;
this would make it unnecessary
to call <a class="reference internal" href="#kasasa_lambda.crypt.GpgHelper.import_keys" title="kasasa_lambda.crypt.GpgHelper.import_keys"><code class="xref py py-meth docutils literal"><span class="pre">import_keys()</span></code></a> every time.</p>
</div>
<dl class="attribute">
<dt id="kasasa_lambda.crypt.GpgHelper.home">
<code class="descname">home</code><a class="headerlink" href="#kasasa_lambda.crypt.GpgHelper.home" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – path to GPG home directory</p>
</dd></dl>

<dl class="attribute">
<dt id="kasasa_lambda.crypt.GpgHelper.rmhome">
<code class="descname">rmhome</code><a class="headerlink" href="#kasasa_lambda.crypt.GpgHelper.rmhome" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – whether we want to remove our home directory
on cleanup</p>
</dd></dl>

<dl class="attribute">
<dt id="kasasa_lambda.crypt.GpgHelper.gpg">
<code class="descname">gpg</code><a class="headerlink" href="#kasasa_lambda.crypt.GpgHelper.gpg" title="Permalink to this definition">¶</a></dt>
<dd><p>GnuPG object we use</p>
</dd></dl>

<dl class="attribute">
<dt id="kasasa_lambda.crypt.GpgHelper.password">
<code class="descname">password</code><a class="headerlink" href="#kasasa_lambda.crypt.GpgHelper.password" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – private key’s password</p>
</dd></dl>

<dl class="attribute">
<dt id="kasasa_lambda.crypt.GpgHelper.sign">
<code class="descname">sign</code><a class="headerlink" href="#kasasa_lambda.crypt.GpgHelper.sign" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – whether we want to sign encrypted files by default</p>
</dd></dl>

<dl class="attribute">
<dt id="kasasa_lambda.crypt.GpgHelper.check_signature">
<code class="descname">check_signature</code><a class="headerlink" href="#kasasa_lambda.crypt.GpgHelper.check_signature" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – whether we want to check signature by default</p>
</dd></dl>

<dl class="attribute">
<dt id="kasasa_lambda.crypt.GpgHelper.known_keys">
<code class="descname">known_keys</code><a class="headerlink" href="#kasasa_lambda.crypt.GpgHelper.known_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>hashes of keys we know, used when checking signature</p>
</dd></dl>

<dl class="attribute">
<dt id="kasasa_lambda.crypt.GpgHelper.private_keyhash">
<code class="descname">private_keyhash</code><a class="headerlink" href="#kasasa_lambda.crypt.GpgHelper.private_keyhash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kasasa_lambda.crypt.GpgHelper.public_keyhash">
<code class="descname">public_keyhash</code><a class="headerlink" href="#kasasa_lambda.crypt.GpgHelper.public_keyhash" title="Permalink to this definition">¶</a></dt>
<dd><p>hashes of the private/public keys we will use</p>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.crypt.GpgHelper.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.crypt.GpgHelper.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove any temporary artifacts,
namely temp directory which was used for GPG data.</p>
<p>Will also be called when exiting context manager block.
Will also be called when destroying the class (<code class="docutils literal"><span class="pre">__del__</span></code>)</p>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.crypt.GpgHelper.decrypt_file">
<code class="descname">decrypt_file</code><span class="sig-paren">(</span><em>src</em>, <em>dst</em>, <em>check_signature=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.crypt.GpgHelper.decrypt_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypt given file from <code class="docutils literal"><span class="pre">src</span></code> into <code class="docutils literal"><span class="pre">dst</span></code> path.
Will optionally check signature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>check_signature</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – whether to check
encrypted file’s signature
and fail if it doesn’t match.
Defaults to instance-global value <a class="reference internal" href="#kasasa_lambda.crypt.GpgHelper.check_signature" title="kasasa_lambda.crypt.GpgHelper.check_signature"><code class="xref py py-obj docutils literal"><span class="pre">check_signature</span></code></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.crypt.GpgHelper.encrypt_file">
<code class="descname">encrypt_file</code><span class="sig-paren">(</span><em>src</em>, <em>dst</em>, <em>sign=None</em>, <em>armor=False</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.crypt.GpgHelper.encrypt_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypt given file <code class="docutils literal"><span class="pre">src</span></code> with public key
and write result to <code class="docutils literal"><span class="pre">dst</span></code> file.
Will optionally sign it with our private key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sign</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – whether to also sign file with private key
in addition to encrypting it with public key;
by default will refer to instance-global value <a class="reference internal" href="#kasasa_lambda.crypt.GpgHelper.sign" title="kasasa_lambda.crypt.GpgHelper.sign"><code class="xref py py-obj docutils literal"><span class="pre">sign</span></code></a>.</li>
<li><strong>armor</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – whether to produce ASCII-armored output
(default is binary)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.crypt.GpgHelper.import_keys">
<code class="descname">import_keys</code><span class="sig-paren">(</span><em>private</em>, <em>public</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.crypt.GpgHelper.import_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Load keys from two different blobs and import them.</p>
<p>Will assign <a class="reference internal" href="#kasasa_lambda.crypt.GpgHelper.private_keyhash" title="kasasa_lambda.crypt.GpgHelper.private_keyhash"><code class="xref py py-obj docutils literal"><span class="pre">private_keyhash</span></code></a> and <a class="reference internal" href="#kasasa_lambda.crypt.GpgHelper.public_keyhash" title="kasasa_lambda.crypt.GpgHelper.public_keyhash"><code class="xref py py-obj docutils literal"><span class="pre">public_keyhash</span></code></a>
with hashes of first keys of corresponding strings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>private</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – string containing armored encoding
of our private key</li>
<li><strong>public</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – string containing armored encoding
of partner’s public key</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We want to distinguish
between “our” (private) and “their” (public) keys.
One way would be to load them from single file
and then just be told their hashes.
Another way is to load them from different files
and automatically determine hashes.
For now we will use that second way.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.crypt.GpgHelper.import_keys_from_s3">
<code class="descname">import_keys_from_s3</code><span class="sig-paren">(</span><em>bucket</em>, <em>private</em>, <em>public</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.crypt.GpgHelper.import_keys_from_s3" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#kasasa_lambda.crypt.GpgHelper.import_keys" title="kasasa_lambda.crypt.GpgHelper.import_keys"><code class="xref py py-meth docutils literal"><span class="pre">import_keys()</span></code></a> but loads armored values from <code class="docutils literal"><span class="pre">s3</span></code> bucket.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bucket</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – name of S3 bucket to load data from.</li>
<li><strong>private</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – S3 key name of the object
containing private (our) key.</li>
<li><strong>public</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – S3 key name of the object
containing public (their) key.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="kasasa_lambda.crypt.get_gpg">
<code class="descclassname">kasasa_lambda.crypt.</code><code class="descname">get_gpg</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.crypt.get_gpg" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience wrapper for <a class="reference internal" href="#kasasa_lambda.crypt.GpgHelper" title="kasasa_lambda.crypt.GpgHelper"><code class="xref py py-obj docutils literal"><span class="pre">GpgHelper</span></code></a> constructor.</p>
</dd></dl>

</div>
<div class="section" id="module-kasasa_lambda.pig">
<span id="apache-pig-support"></span><h2>Apache Pig support<a class="headerlink" href="#module-kasasa_lambda.pig" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="kasasa_lambda.pig.PIG_SCRIPTS_BUCKET">
<code class="descclassname">kasasa_lambda.pig.</code><code class="descname">PIG_SCRIPTS_BUCKET</code><a class="headerlink" href="#kasasa_lambda.pig.PIG_SCRIPTS_BUCKET" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – pre-initialized with <span class="target" id="index-3"></span><code class="xref std std-envvar docutils literal"><span class="pre">script_bucket</span></code> env variable,
defaults to <code class="docutils literal"><span class="pre">tt-map-pig-scripts-dev-us-west-2</span></code>.</p>
<div class="admonition-todo admonition" id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last">use more relevant variable name (at least uppercase)
and don’t hardcode default value?</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kasasa_lambda.pig.PIG_VERSION">
<code class="descclassname">kasasa_lambda.pig.</code><code class="descname">PIG_VERSION</code><a class="headerlink" href="#kasasa_lambda.pig.PIG_VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – initialized from <span class="target" id="index-5"></span><code class="xref std std-envvar docutils literal"><span class="pre">pig_version</span></code>,
defaults to <code class="docutils literal"><span class="pre">0.17.0</span></code>.</p>
</dd></dl>

<dl class="class">
<dt id="kasasa_lambda.pig.PigSession">
<em class="property">class </em><code class="descclassname">kasasa_lambda.pig.</code><code class="descname">PigSession</code><span class="sig-paren">(</span><em>keep_files=False</em>, <em>prefetched=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.pig.PigSession" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents a single PIG session.</p>
<p>How to use:</p>
<ol class="arabic simple">
<li>Obtain new instance (using <a class="reference internal" href="#kasasa_lambda.pig.get_pig" title="kasasa_lambda.pig.get_pig"><code class="xref py py-func docutils literal"><span class="pre">get_pig()</span></code></a>, or instantiate directly);</li>
<li>Run <a class="reference internal" href="#kasasa_lambda.pig.PigSession.ensure_ready" title="kasasa_lambda.pig.PigSession.ensure_ready"><code class="xref py py-meth docutils literal"><span class="pre">ensure_ready()</span></code></a> which will install PIG if necessary
and initialize this instance;</li>
<li>Invoke <a class="reference internal" href="#kasasa_lambda.pig.PigSession.run" title="kasasa_lambda.pig.PigSession.run"><code class="xref py py-meth docutils literal"><span class="pre">run()</span></code></a> and do whatever you need with the result;</li>
<li>Tell pig that it is not needed anymore -
eiteher call <a class="reference internal" href="#kasasa_lambda.pig.PigSession.cleanup" title="kasasa_lambda.pig.PigSession.cleanup"><code class="xref py py-meth docutils literal"><span class="pre">cleanup()</span></code></a> or end context manager block.
Installed PIG instance will be left there,
so that subsequent launches won’t have to unpack it again.</li>
</ol>
<dl class="attribute">
<dt id="kasasa_lambda.pig.PigSession.PIGDIR">
<code class="descname">PIGDIR</code><a class="headerlink" href="#kasasa_lambda.pig.PigSession.PIGDIR" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – directory where Pig is installed.
It is initalized with a temporary directory when class is loaded;
then on first usage we will create it and install pig to it,
and on subsequent launches we will just re-use that pig.
If pig is currently being extracted by another thread
then we will wait for it to finish extracting.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">this might result in a dead-lock
if the other thread dies while extracting a pig.</p>
</div>
<div class="admonition-todo admonition" id="index-6">
<p class="first admonition-title">Todo</p>
<p class="last">fix possible deadlock with pig extraction</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kasasa_lambda.pig.PigSession.FULLPIGDIR">
<code class="descname">FULLPIGDIR</code><a class="headerlink" href="#kasasa_lambda.pig.PigSession.FULLPIGDIR" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – path to the pig binaries, based on <a class="reference internal" href="#kasasa_lambda.pig.PigSession.PIGDIR" title="kasasa_lambda.pig.PigSession.PIGDIR"><code class="xref py py-obj docutils literal"><span class="pre">PIGDIR</span></code></a>.
Might also be overriden for given instance
if <code class="docutils literal"><span class="pre">prefetched</span></code> flag is passed to constructor.</p>
</dd></dl>

<dl class="attribute">
<dt id="kasasa_lambda.pig.PigSession.PIG_READY_FLAG">
<code class="descname">PIG_READY_FLAG</code><a class="headerlink" href="#kasasa_lambda.pig.PigSession.PIG_READY_FLAG" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – filename for pig readiness flag.</p>
</dd></dl>

<dl class="attribute">
<dt id="kasasa_lambda.pig.PigSession.pigcmd">
<code class="descname">pigcmd</code><a class="headerlink" href="#kasasa_lambda.pig.PigSession.pigcmd" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">sh</span></code> command instance for pig command;
this is set after initialization.</p>
</dd></dl>

<dl class="attribute">
<dt id="kasasa_lambda.pig.PigSession.INDIR">
<code class="descname">INDIR</code><a class="headerlink" href="#kasasa_lambda.pig.PigSession.INDIR" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – temporary directory where input files are stored
for given helper instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="kasasa_lambda.pig.PigSession.OUTDIR">
<code class="descname">OUTDIR</code><a class="headerlink" href="#kasasa_lambda.pig.PigSession.OUTDIR" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – temporary directory for output files
generated by helper instance.</p>
</dd></dl>

<p>Create an instance of PigSession with independent temporary directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>keep_files</strong> – don’t delete temporary files on cleanup</li>
<li><strong>prefetched</strong> – path to file or directory containing prefetchec PIG.
Pig version should match environment variable <code class="xref py py-obj docutils literal"><span class="pre">pigversion</span></code>,
or else you will get FileNotFoundError</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="kasasa_lambda.pig.PigSession.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.pig.PigSession.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove temporary working directory;
after calling this method, this instance should never be used again.</p>
<p>This will also be called when leaving context-managed block
or when destroying the class.</p>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.pig.PigSession.ensure_ready">
<code class="descname">ensure_ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.pig.PigSession.ensure_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure pig is downloaded and is ready to work.</p>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.pig.PigSession.rotate_directories">
<code class="descname">rotate_directories</code><span class="sig-paren">(</span><em>*dirs</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.pig.PigSession.rotate_directories" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a list of directories (each of them should contain just files)
and re-group them by file names,
like python’s <a class="reference external" href="https://docs.python.org/2/library/functions.html#zip" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">zip()</span></code></a> does with sequence indices
or reversing python’s <a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a> with
<code class="docutils literal"><span class="pre">{val:</span> <span class="pre">key</span> <span class="pre">for</span> <span class="pre">key,</span> <span class="pre">val</span> <span class="pre">in</span> <span class="pre">mydict.items()}</span></code>.
Filename extensions are left the same as original.</p>
<p>For example, given original directory structure:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">phones</span><span class="o">/</span>
    <span class="n">id125</span><span class="o">.</span><span class="n">txt</span>
    <span class="n">id127</span><span class="o">.</span><span class="n">txt</span>
    <span class="n">id128</span><span class="o">.</span><span class="n">txt</span>
<span class="n">addresses</span><span class="o">/</span>
    <span class="n">id121</span><span class="o">.</span><span class="n">txt</span>
    <span class="n">id127</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Original directories will be removed
and resulting structure will be created:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">id121</span><span class="o">/</span>
    <span class="n">addresses</span><span class="o">.</span><span class="n">txt</span>
<span class="n">id125</span><span class="o">/</span>
    <span class="n">phones</span><span class="o">.</span><span class="n">txt</span>
<span class="n">id127</span><span class="o">/</span>
    <span class="n">phones</span><span class="o">.</span><span class="n">txt</span>
    <span class="n">addresses</span><span class="o">.</span><span class="n">txt</span>
<span class="n">id128</span><span class="o">/</span>
    <span class="n">phones</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dirs</strong> – directories to handle.
All directories are expected to be just names (not paths)
within <a class="reference internal" href="#kasasa_lambda.pig.PigSession.OUTDIR" title="kasasa_lambda.pig.PigSession.OUTDIR"><code class="xref py py-obj docutils literal"><span class="pre">OUTDIR</span></code></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.pig.PigSession.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>script</em>, <em>infile=None</em>, <em>outfile=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.pig.PigSession.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run pig script <code class="docutils literal"><span class="pre">script</span></code>.</p>
<p>Input and output filenames will be passed as params to the script.
Input files should already exist at the time of running this method.</p>
<p>Both <code class="docutils literal"><span class="pre">infile</span></code> and <code class="docutils literal"><span class="pre">outfile</span></code> arguments
may accept one of the 3 value types:</p>
<ol class="arabic simple">
<li>String - name of the file in <a class="reference internal" href="#kasasa_lambda.pig.PigSession.INDIR" title="kasasa_lambda.pig.PigSession.INDIR"><code class="xref py py-obj docutils literal"><span class="pre">INDIR</span></code></a> or <a class="reference internal" href="#kasasa_lambda.pig.PigSession.OUTDIR" title="kasasa_lambda.pig.PigSession.OUTDIR"><code class="xref py py-obj docutils literal"><span class="pre">OUTDIR</span></code></a>, without path;
will be passed to the script as <code class="docutils literal"><span class="pre">input</span></code> or <code class="docutils literal"><span class="pre">output</span></code> param.</li>
<li>List of filenames - each of them will be passed as numbered param:
<code class="docutils literal"><span class="pre">input1</span></code>, <code class="docutils literal"><span class="pre">input2</span></code>…, <code class="docutils literal"><span class="pre">output1</span></code>, <code class="docutils literal"><span class="pre">output2</span></code>…</li>
<li>Dict of filenames - each of them will be passed as named param:
if <code class="docutils literal"><span class="pre">infile</span></code> is
<code class="docutils literal"><span class="pre">{'address':</span> <span class="pre">'addresses.txt',</span> <span class="pre">'phone':</span> <span class="pre">'phones.txt'}</span></code>
then params will be as follows:
<code class="docutils literal"><span class="pre">input_address=addresses.txt</span></code>, <code class="docutils literal"><span class="pre">input_phone=phones.txt</span></code>.</li>
</ol>
<p>Result(s) of script execution will be saved in <a class="reference internal" href="#kasasa_lambda.pig.PigSession.OUTDIR" title="kasasa_lambda.pig.PigSession.OUTDIR"><code class="xref py py-obj docutils literal"><span class="pre">OUTDIR</span></code></a>.
For each outfile passed, the script is expected to create a directory
containing <code class="docutils literal"><span class="pre">part*</span></code> files for corresponding data set.
We will then merge these parts into files with given names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>script</strong> – pig script filename
(with or without <code class="docutils literal"><span class="pre">.pig</span></code> extension),
path should be relative to the root of <a class="reference internal" href="#kasasa_lambda.pig.PIG_SCRIPTS_BUCKET" title="kasasa_lambda.pig.PIG_SCRIPTS_BUCKET"><code class="xref py py-obj docutils literal"><span class="pre">PIG_SCRIPTS_BUCKET</span></code></a>.</li>
<li><strong>infile</strong> – name of input data file (or files).
Defaults to scriptname with extension replaced with <code class="xref py py-obj docutils literal"><span class="pre">txt</span></code>.
Name should not include path, the file is looked up in INDIR.</li>
<li><strong>outfile</strong> – name of the file to write output to,
Defaults to scriptname with extension replaced with ‘.txt’.
Name should not include path, the file will be created in OUTDIR.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="kasasa_lambda.pig.get_pig">
<code class="descclassname">kasasa_lambda.pig.</code><code class="descname">get_pig</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.pig.get_pig" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain a new pig session instance, with separate input/output directory</p>
</dd></dl>

</div>
<div class="section" id="other-useful-stuff">
<h2>Other Useful Stuff<a class="headerlink" href="#other-useful-stuff" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-7">
<p class="first admonition-title">Todo</p>
<p class="last">Split this module to smaller ones?</p>
</div>
<span class="target" id="module-kasasa_lambda.misc"></span><dl class="class">
<dt id="kasasa_lambda.misc.DoubleDelimiterCsvWriter">
<em class="property">class </em><code class="descclassname">kasasa_lambda.misc.</code><code class="descname">DoubleDelimiterCsvWriter</code><span class="sig-paren">(</span><em>f</em>, <em>delimiter</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.misc.DoubleDelimiterCsvWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap csv.writer to support double-char delimiters.
This class supports both standard (single-char)
and double-identical-chars delimiters, like <code class="xref py py-obj docutils literal"><span class="pre">||</span></code>.</p>
<p>This class works by instructing <a class="reference external" href="https://docs.python.org/2/library/csv.html#csv.writer" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">csv.writer</span></code></a> to use single-char delimiters
and inserting “fake” empty fields to form double delimiters.
As a result, it does not support non-identical-char delimiters
and does not allow QUOTE_ALL which would quote our empty fields.</p>
</dd></dl>

<dl class="function">
<dt id="kasasa_lambda.misc.rotate_directories">
<code class="descclassname">kasasa_lambda.misc.</code><code class="descname">rotate_directories</code><span class="sig-paren">(</span><em>root</em>, <em>*dirs</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.misc.rotate_directories" title="Permalink to this definition">¶</a></dt>
<dd><p>This is an implementation of pig.rotate_directories.
It is separated to avoid coupling the logic with pig class -
from pig class we need only OUTDIR as root.</p>
</dd></dl>

<dl class="function">
<dt id="kasasa_lambda.misc.touch">
<code class="descclassname">kasasa_lambda.misc.</code><code class="descname">touch</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.misc.touch" title="Permalink to this definition">¶</a></dt>
<dd><p>Create file with given nae unless already exists.
Notice that unlike “real” touch program this doesn’t update timestamp
on existing files. (right?)</p>
</dd></dl>

</div>
<div class="section" id="module-kasasa_lambda.skel">
<span id="various-workflow-skeletons"></span><h2>Various Workflow Skeletons<a class="headerlink" href="#module-kasasa_lambda.skel" title="Permalink to this headline">¶</a></h2>
<p>This module contains skeleton implementations of several useful algorithms
which can be used as a base for lambda functions and other components.</p>
<dl class="class">
<dt id="kasasa_lambda.skel.BaseSQSFileProcessor">
<em class="property">class </em><code class="descclassname">kasasa_lambda.skel.</code><code class="descname">BaseSQSFileProcessor</code><a class="headerlink" href="#kasasa_lambda.skel.BaseSQSFileProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements base algorithms for processing
S3 objects based on SQS notifications.</p>
<p>Usage: subclass it in your module and override some methods;
then call desired entry points - either directly or from a function.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kasasa_lambda.skel</span> <span class="k">import</span> <span class="n">BaseSQSFileProcessor</span>


<span class="k">class</span> <span class="nc">MyHandler</span><span class="p">(</span><span class="n">BaseSQSFileProcessor</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">load_env</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># important: don&#39;t forget to call super!</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyHandler</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">load_env</span><span class="p">()</span>

        <span class="c1"># here you can load environment</span>
        <span class="c1"># and do other cheap preparations</span>

    <span class="k">def</span> <span class="nf">can_process_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bucket</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="c1"># return True to process file (which is default)</span>
        <span class="c1"># or False to skip it.</span>

    <span class="k">def</span> <span class="nf">process_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bucket</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">):</span>
        <span class="c1"># Do whatever you want with the file.</span>
        <span class="c1"># For example, copy it somewhere.</span>
</pre></div>
</div>
<p>Now if you want to use it in a worker, call corresponding endpoint:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">MyHandler</span><span class="o">.</span><span class="n">main_standalone</span><span class="p">()</span>
</pre></div>
</div>
<p>Or if you want to use it in lambda, expose desired entry point:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">handle_one_by_one</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">MyHandler</span><span class="o">.</span><span class="n">lambda_main_one_by_one</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
<p>Or even simpler:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">handle_one_by_one</span> <span class="o">=</span> <span class="n">MyHandler</span><span class="o">.</span><span class="n">lambda_main_one_by_one</span>  <span class="c1"># no parentheses!</span>
</pre></div>
</div>
<p>(Lambda does not currently allow us
to specify class method directly as an endpoint,
hence we have to do such trick.)</p>
<dl class="method">
<dt id="kasasa_lambda.skel.BaseSQSFileProcessor.can_process_file">
<code class="descname">can_process_file</code><span class="sig-paren">(</span><em>bucket</em>, <em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.skel.BaseSQSFileProcessor.can_process_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method if you want to skip processing some files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> to process the file (calling <a class="reference internal" href="#kasasa_lambda.skel.BaseSQSFileProcessor.process_file" title="kasasa_lambda.skel.BaseSQSFileProcessor.process_file"><code class="xref py py-meth docutils literal"><span class="pre">process_file()</span></code></a>),
<a class="reference external" href="https://docs.python.org/2/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="kasasa_lambda.skel.BaseSQSFileProcessor.lambda_main_gevent">
<em class="property">classmethod </em><code class="descname">lambda_main_gevent</code><span class="sig-paren">(</span><em>event</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.skel.BaseSQSFileProcessor.lambda_main_gevent" title="Permalink to this definition">¶</a></dt>
<dd><p>Main method for Lambda function:
when called will process up to <span class="target" id="index-8"></span><a class="reference internal" href="#envvar-MESSAGES_COUNT"><code class="xref std std-envvar docutils literal"><span class="pre">MESSAGES_COUNT</span></code></a> messages
in parallel using <code class="xref py py-obj docutils literal"><span class="pre">gevent</span></code>,
then re-launch itself again if there are more messages.
Very similar to <a class="reference internal" href="#kasasa_lambda.skel.BaseSQSFileProcessor.lambda_main_one_by_one" title="kasasa_lambda.skel.BaseSQSFileProcessor.lambda_main_one_by_one"><code class="xref py py-meth docutils literal"><span class="pre">lambda_main_one_by_one()</span></code></a>
but will try to process messages in parallel
which might allow to increase MESSAGES_COUNT
without bumping into limit.</p>
</dd></dl>

<dl class="classmethod">
<dt id="kasasa_lambda.skel.BaseSQSFileProcessor.lambda_main_one_by_one">
<em class="property">classmethod </em><code class="descname">lambda_main_one_by_one</code><span class="sig-paren">(</span><em>event</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.skel.BaseSQSFileProcessor.lambda_main_one_by_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Main method for Lambda function:
when called will process up to <span class="target" id="index-9"></span><a class="reference internal" href="#envvar-MESSAGES_COUNT"><code class="xref std std-envvar docutils literal"><span class="pre">MESSAGES_COUNT</span></code></a> messages
(defaults to 10)
and then re-launch itself again if there are more messages.
The purpose is to handle all available messages at the end
while not bumping into lambda’s time limit.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It will process 10 <em>messages</em> per run,
but they may contain more than 10 <em>files</em>.
That is because every single message contains an array of Records,
and there might (at least in theory) be more than one record
per message.</p>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="kasasa_lambda.skel.BaseSQSFileProcessor.lambda_main_sublambda">
<em class="property">classmethod </em><code class="descname">lambda_main_sublambda</code><span class="sig-paren">(</span><em>event</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.skel.BaseSQSFileProcessor.lambda_main_sublambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function for sublambda,
required for <a class="reference internal" href="#kasasa_lambda.skel.BaseSQSFileProcessor.lambda_main_with_sublambdas" title="kasasa_lambda.skel.BaseSQSFileProcessor.lambda_main_with_sublambdas"><code class="xref py py-meth docutils literal"><span class="pre">lambda_main_with_sublambdas()</span></code></a>.
Will expect message data in the event
and will handle that message, raising an exception on failure.
Otherwise it requires the same environment as the main lambda,
except for <span class="target" id="index-10"></span><a class="reference internal" href="#envvar-QUEUE_URL"><code class="xref std std-envvar docutils literal"><span class="pre">QUEUE_URL</span></code></a>.</p>
</dd></dl>

<dl class="classmethod">
<dt id="kasasa_lambda.skel.BaseSQSFileProcessor.lambda_main_with_sublambdas">
<em class="property">classmethod </em><code class="descname">lambda_main_with_sublambdas</code><span class="sig-paren">(</span><em>event</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.skel.BaseSQSFileProcessor.lambda_main_with_sublambdas" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch all available messages from the queue
and pass them to sub-lambda instances, one instance per message.</p>
<p>Unlike other versions, this one won’t stop on first failed message,
instead it will try to process all of them.
Also here it is not possible to know
when all messages are finished processing.</p>
<dl class="envvar">
<dt id="envvar-SUBLAMBDA">
<code class="descname">SUBLAMBDA</code><a class="headerlink" href="#envvar-SUBLAMBDA" title="Permalink to this definition">¶</a></dt>
<dd><p>Should contain name or ARN of the sublambda
capable of handling these messages.
It should accept event of the following schema:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;raw body of the SQS message&quot;</span><span class="p">,</span>
    <span class="s2">&quot;handle&quot;</span><span class="p">:</span> <span class="s2">&quot;message receipt handle used to delete it&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The preferred implementation is <a class="reference internal" href="#kasasa_lambda.skel.BaseSQSFileProcessor.lambda_main_sublambda" title="kasasa_lambda.skel.BaseSQSFileProcessor.lambda_main_sublambda"><code class="xref py py-meth docutils literal"><span class="pre">lambda_main_sublambda()</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.skel.BaseSQSFileProcessor.load_env">
<code class="descname">load_env</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.skel.BaseSQSFileProcessor.load_env" title="Permalink to this definition">¶</a></dt>
<dd><p>Load all required environment variables.
This is implemented as a separate method which is called early,
so that any missing variables will be detected early.</p>
<p>Override this method if you want to load any additional settings
and don’t forget to call <code class="docutils literal"><span class="pre">super(YourClass,</span> <span class="pre">self).load_env()</span></code>.</p>
<p>It is important to not make any database connections here,
because this method might be called even when we don’t plan
to do any real processing,
e.g. when there are no messages
or when current lambda is going to pass messages to another lambda.
Hence it should be cheap but still do basic validation,
like check if certain environment variable exists
or if its value looks like a correct one.</p>
<p>Default implementation recognizes the following environment variables:</p>
<dl class="envvar">
<dt id="envvar-QUEUE_URL">
<code class="descname">QUEUE_URL</code><a class="headerlink" href="#envvar-QUEUE_URL" title="Permalink to this definition">¶</a></dt>
<dd><p>URL of the SNS queue to receive messages from.</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-STOP_ON_ERRORS">
<code class="descname">STOP_ON_ERRORS</code><a class="headerlink" href="#envvar-STOP_ON_ERRORS" title="Permalink to this definition">¶</a></dt>
<dd><p>For main methods supporting that,
settings this variable to nonempty value will request
to stop handling after any message processing failed.
Useful for debugging.</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-MESSAGES_COUNT">
<code class="descname">MESSAGES_COUNT</code><a class="headerlink" href="#envvar-MESSAGES_COUNT" title="Permalink to this definition">¶</a></dt>
<dd><p>For batch-handling main methods
(like <a class="reference internal" href="#kasasa_lambda.skel.BaseSQSFileProcessor.lambda_main_one_by_one" title="kasasa_lambda.skel.BaseSQSFileProcessor.lambda_main_one_by_one"><code class="xref py py-meth docutils literal"><span class="pre">lambda_main_one_by_one()</span></code></a> and <a class="reference internal" href="#kasasa_lambda.skel.BaseSQSFileProcessor.lambda_main_gevent" title="kasasa_lambda.skel.BaseSQSFileProcessor.lambda_main_gevent"><code class="xref py py-meth docutils literal"><span class="pre">lambda_main_gevent()</span></code></a>)
specifies how many messages should be processed in one batch.
Defaults to <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="classmethod">
<dt id="kasasa_lambda.skel.BaseSQSFileProcessor.main_standalone">
<em class="property">classmethod </em><code class="descname">main_standalone</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.skel.BaseSQSFileProcessor.main_standalone" title="Permalink to this definition">¶</a></dt>
<dd><p>Main method for standalone worker.
Will process all available messages.
Not to be used from within Lambda function.</p>
</dd></dl>

<dl class="method">
<dt id="kasasa_lambda.skel.BaseSQSFileProcessor.process_file">
<code class="descname">process_file</code><span class="sig-paren">(</span><em>bucket</em>, <em>key</em>, <em>timestamp</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.skel.BaseSQSFileProcessor.process_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement your desired file handling logic here.
This method will be called only for those files
for which <a class="reference internal" href="#kasasa_lambda.skel.BaseSQSFileProcessor.can_process_file" title="kasasa_lambda.skel.BaseSQSFileProcessor.can_process_file"><code class="xref py py-meth docutils literal"><span class="pre">can_process_file()</span></code></a> returned True.</p>
<p>You should implement either this method
or <code class="xref py py-meth docutils literal"><span class="pre">process_message_payload()</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bucket</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – bucket where the file resides</li>
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – object’s key</li>
<li><strong>timestamp</strong> (<a class="reference external" href="https://docs.python.org/2/library/datetime.html#module-datetime" title="(in Python v2.7)"><em>datetime</em></a>) – event’s timestamp decoded to <a class="reference external" href="https://docs.python.org/2/library/datetime.html#module-datetime" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">datetime</span></code></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kasasa_lambda.skel.collect_stats">
<em class="property">class </em><code class="descclassname">kasasa_lambda.skel.</code><code class="descname">collect_stats</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.skel.collect_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>This class can be used as a decorator
to wrap a method with stats storing gear.
Technically it is a non-data descriptor
which is similar to py2’s “unbound method” descriptor
but wraps function with a special object
to collect stats about successful and failed launches.</p>
<p>Unlike “bound method” object (which is created again on each access),
we need to cache our StatsCollectorBoundMethod object,
or else stats will be reset constantly.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="aws.html" title="previous chapter">AWS Helpers</a></li>
      <li>Next: <a href="standalone.html" title="next chapter">Standalone utilities</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Kasasa LTD.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/others.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>