
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Standalone utilities &#8212; DW Common Modules for Lambda 1.15.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.15.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Other Helpers" href="others.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="standalone-utilities">
<h1>Standalone utilities<a class="headerlink" href="#standalone-utilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-kasasa_lambda.makezip">
<span id="makezip-yet-another-lambda-deployment-helper"></span><h2>MakeZip: yet another lambda deployment helper<a class="headerlink" href="#module-kasasa_lambda.makezip" title="Permalink to this headline">¶</a></h2>
<p>This submodule is intended to be used as a stand-alone console command.
It will generate a Lambda bundle from the code in current directory
and will upload it to the given Lambda function.</p>
<p>One important feature which is often missing in competing solutions
is an ability to include certain external files into the bundle,
i.e. files which are not Python code.
It is done with <code class="docutils literal"><span class="pre">--extra</span></code> option.</p>
<div class="section" id="argparse-docs-also-available-with-help-option">
<h3>Argparse docs (also available with <code class="docutils literal"><span class="pre">--help</span></code> option)<a class="headerlink" href="#argparse-docs-also-available-with-help-option" title="Permalink to this headline">¶</a></h3>
<p>Create a zip bundle from current package with all deps and upload it to AWS lambda function</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">makezip</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">b</span> <span class="n">BUCKET</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">z</span> <span class="n">ZIPFILE</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">e</span> <span class="n">EXTRAS</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">d</span><span class="p">]</span> <span class="n">lambdafn</span>
</pre></div>
</div>
<div class="section" id="Positional Arguments">
<h4>Positional Arguments<a class="headerlink" href="#Positional Arguments" title="Permalink to this headline">¶</a></h4>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>lambdafn</kbd></td>
<td>AWS Lambda function identifier</td></tr>
</tbody>
</table>
</div>
<div class="section" id="Named Arguments">
<h4>Named Arguments<a class="headerlink" href="#Named Arguments" title="Permalink to this headline">¶</a></h4>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>-b, --bucket</kbd></td>
<td>Bucket name to use. Mandatory if zip archive is &gt;10mb</td></tr>
<tr><td class="option-group">
<kbd>-z, --zipfile</kbd></td>
<td>Name of zipfile to use. By default will generate random filename based on lambda name.</td></tr>
<tr><td class="option-group">
<kbd>-e, --extra</kbd></td>
<td>Extra files or directories to include to the zip</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>-o, --overwrite</kbd></td>
</tr>
<tr><td>&#160;</td><td><p class="first">Allow overwriting existing zipfile in the bucket</p>
<p class="last">Default: False</p>
</td></tr>
<tr><td class="option-group">
<kbd>-d, --delete</kbd></td>
<td><p class="first">Delete zipfile from the bucket after uploading</p>
<p class="last">Default: False</p>
</td></tr>
</tbody>
</table>
</div>
<dl class="function">
<dt id="kasasa_lambda.makezip.prepare_bundle">
<code class="descclassname">kasasa_lambda.makezip.</code><code class="descname">prepare_bundle</code><span class="sig-paren">(</span><em>zf</em>, <em>extras</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.makezip.prepare_bundle" title="Permalink to this definition">¶</a></dt>
<dd><p>Install all requirements and pack them to given zipfile</p>
</dd></dl>

<dl class="function">
<dt id="kasasa_lambda.makezip.recwrite">
<code class="descclassname">kasasa_lambda.makezip.</code><code class="descname">recwrite</code><span class="sig-paren">(</span><em>zf</em>, <em>d</em>, <em>dest=None</em>, <em>ignore=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kasasa_lambda.makezip.recwrite" title="Permalink to this definition">¶</a></dt>
<dd><p>Add given file or directory to the zipfile,
recursing into directories when these are encountered.
:param ignore: if set to a regexp or pattern,
will skip matching items when scanning directories.</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-kasasa_lambda.tests.__main__">
<span id="running-tests-for-the-library"></span><h2>Running Tests for the library<a class="headerlink" href="#module-kasasa_lambda.tests.__main__" title="Permalink to this headline">¶</a></h2>
<p>Tests for the library are placed within <code class="xref py py-obj docutils literal"><span class="pre">kasasa_lambda.tests</span></code> module
and are distributed with the library.
They can be ran in two ways.</p>
<ol class="arabic simple">
<li>Standard way is to invoke <code class="xref py py-obj docutils literal"><span class="pre">py.test</span></code> in the repository’s directory.
It will load default options from <code class="docutils literal"><span class="pre">setup.cfg</span></code> section and invoke all tests,
forcing all extras to be tested.
If some extra module has unmet requirements then its tests will fail.</li>
<li>Alternative is to launch <code class="xref py py-obj docutils literal"><span class="pre">kasasa_lambda.tests</span></code> module bundled with the package.</li>
</ol>
<p>This module can be used to easily run tests
for installed kasasa_lambda package.
Just run them as this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">kasasa_lambda</span><span class="o">.</span><span class="n">tests</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span>
</pre></div>
</div>
<p>One of useful options is –quick which will skip long-running tests.</p>
<p>By default it will skip testing for extras which have unmet requirements;
this is to allow testing <code class="xref py py-obj docutils literal"><span class="pre">kasasa_lambda</span></code>
as a part of deployment process for packages using only some extras.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="others.html" title="previous chapter">Other Helpers</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Kasasa LTD.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/standalone.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>